<?xml version="1.0" encoding="UTF-8"?>
<items>
    <item>
        <itemIdentifier>t_shirt</itemIdentifier>
        <texts>
            <text>
                <description/>
                <iso>en_GB</iso>
                <title>T-shirt</title>
            </text>
        </texts>
        <images>
            <detailImage>//www.</detailImage>
            <thumbnail>//www.</thumbnail>
        </images>
        <minimumOrderAmount>1</minimumOrderAmount>
        <accumulateAmounts>true</accumulateAmounts>
        <visualizationModeIdentifier>2dLayer</visualizationModeIdentifier>
        <configurationMode>creator+designer</configurationMode>
        <itemStatusIdentifier>available</itemStatusIdentifier>
        <overwriteComponentOrder>true</overwriteComponentOrder>
        <prices>
            <price>
                <bulkPrices>
                    <bulkPrice>
                        <itemAmountFrom>1</itemAmountFrom>
                        <price>19.9</price>
                        <priceNet>16.7</priceNet>
                    </bulkPrice>
                </bulkPrices>
                <channelIdentifier>de_eur</channelIdentifier>
            </price>
        </prices>
        <attributes>
            <attribute>
                <attributeIdentifier>tag</attributeIdentifier>
                <attributeValues>
                    <attributeValue>
                        <translations>
                            <translation>
                                <iso>en_GB</iso>
                                <translation>Summer</translation>
                            </translation>
                        </translations>
                        <value>summer</value>
                    </attributeValue>
                </attributeValues>
                <texts>
                    <text>
                        <iso>en_GB</iso>
                        <title>Tag</title>
                    </text>
                </texts>
                <type>string</type>
            </attribute>
        </attributes>
        <children>
            <item>
                <attributes>
                    <attribute>
                        <attributeIdentifier>tag</attributeIdentifier>
                        <attributeValues>
                            <attributeValue>
                                <translations>
                                    <translation>
                                        <iso>en_GB</iso>
                                        <translation>Summer</translation>
                                    </translation>
                                    <translation>
                                        <iso>de_DE</iso>
                                        <translation>Sommer</translation>
                                    </translation>
                                </translations>
                                <value>summer</value>
                            </attributeValue>
                        </attributeValues>
                        <texts>
                            <text>
                                <iso>en_GB</iso>
                                <title>Tag</title>
                            </text>
                        </texts>
                        <type>string</type>
                    </attribute>
                </attributes>
                <childGroups>
                    <childGroup>
                        <group>
                            <groupIdentifier>color</groupIdentifier>
                            <texts>
                                <text>
                                    <iso>en_GB</iso>
                                    <title>Color</title>
                                </text>
                            </texts>
                        </group>
                        <groupValue>
                            <groupValueIdentifier>red</groupValueIdentifier>
                            <texts>
                                <text>
                                    <iso>en_GB</iso>
                                    <title>Red</title>
                                </text>
                            </texts>
                        </groupValue>
                    </childGroup>
                    <childGroup>
                        <group>
                            <groupIdentifier>size</groupIdentifier>
                            <texts>
                                <text>
                                    <iso>en_GB</iso>
                                    <title>Size</title>
                                </text>
                            </texts>
                        </group>
                        <groupValue>
                            <groupValueIdentifier>s</groupValueIdentifier>
                            <texts>
                                <text>
                                    <iso>en_GB</iso>
                                    <title>S</title>
                                </text>
                            </texts>
                        </groupValue>
                    </childGroup>
                </childGroups>
                <images>
                    <detailImage>//www....</detailImage>
                    <thumbnail>//www....</thumbnail>
                </images>
                <minimumOrderAmount>1</minimumOrderAmount>
                <accumulateAmounts>true</accumulateAmounts>
                <itemIdentifier>t_shirt_red_s</itemIdentifier>
                <itemStatusIdentifier>not_available</itemStatusIdentifier>
                <prices>
                    <price>
                        <bulkPrices>
                            <bulkPrice>
                                <itemAmountFrom>1</itemAmountFrom>
                                <price>19.9</price>
                                <priceNet>16.7</priceNet>
                            </bulkPrice>
                        </bulkPrices>
                        <channelIdentifier>de_eur</channelIdentifier>
                    </price>
                </prices>
                <texts>
                    <text>
                        <description/>
                        <iso>en_GB</iso>
                        <title>T-shirt, red, s</title>
                    </text>
                </texts>
            </item>
        </children>
        <designAreas>
            <designArea>
                <customData/>
                <designAreaIdentifier>front_top</designAreaIdentifier>
                <designProductionMethods>
                    <designProductionMethod>
                        <designProductionMethodIdentifier>offset_print</designProductionMethodIdentifier>
                        <heightMillimeter>30</heightMillimeter>
                        <prices>
                            <price>
                                <calculationTypes>
                                    <calculationType>
                                        <bulkPrices>
                                            <bulkPrice>
                                                <colorAmountFrom>1</colorAmountFrom>
                                                <itemAmountFrom>1</itemAmountFrom>
                                                <price>1.99</price>
                                                <priceNet>1.67</priceNet>
                                            </bulkPrice>
                                        </bulkPrices>
                                        <typeIdentifier>productionPrice</typeIdentifier>
                                    </calculationType>
                                </calculationTypes>
                                <channelIdentifier>de_eur</channelIdentifier>
                            </price>
                        </prices>
                        <widthMillimeter>320</widthMillimeter>
                        <allowBulkNames>true</allowBulkNames>
                        <default>true</default>
                        <designElementsLocked>true</designElementsLocked>
                        <maxElements>5</maxElements>
                        <maxImages>2</maxImages>
                        <maxTexts>3</maxTexts>
                        <oneLineText>false</oneLineText>
                        <defaultColors>
                            <defaultColor>
                                <itemIdentifier>t_shirt_red_s</itemIdentifier>
                                <paletteIdentifier>default</paletteIdentifier>
                                <color>red</color>
                            </defaultColor>
                        </defaultColors>
                        <minimumOrderAmount>100</minimumOrderAmount>
                    </designProductionMethod>
                </designProductionMethods>
                <heightMillimeter>30</heightMillimeter>
                <texts>
                    <text>
                        <iso>de_DE</iso>
                        <title>front top</title>
                    </text>
                </texts>
                <visualData>
                    <designView>
                        <customData/>
                        <designViewIdentifier>front</designViewIdentifier>
                        <default>true</default>
                        <heightPixels>20</heightPixels>
                        <viewThumbnails>
                            <viewThumbnail>
                                <itemIdentifier>t_shirt_red_s</itemIdentifier>
                                <viewThumbnailURL>//www....</viewThumbnailURL>
                            </viewThumbnail>
                        </viewThumbnails>
                        <mediaURLs>
                            <mediaURL>
                                <itemIdentifier>t_shirt_red_s</itemIdentifier>
                                <mediaURL>//www....</mediaURL>
                            </mediaURL>
                        </mediaURLs>
                        <position>
                            <x>400</x>
                            <y>200</y>
                        </position>
                        <texts>
                            <text>
                                <iso>en_GB</iso>
                                <title>Front view</title>
                            </text>
                        </texts>
                        <widthPixels>200</widthPixels>
                    </designView>
                </visualData>
                <visualizationBackgroundColors>
                    <visualizationBackgroundColor>
                        <itemIdentifier>t_shirt_red_s</itemIdentifier>
                        <color>#fffff</color>
                    </visualizationBackgroundColor>
                </visualizationBackgroundColors>
                <widthMillimeter>300</widthMillimeter>
            </designArea>
        </designAreas>
        <components>
            <component>
                <componentIdentifier>main_color</componentIdentifier>
                <isMultiselect>true</isMultiselect>
                <sequencenumber>3</sequencenumber>
                <hiddenInFrontend>0</hiddenInFrontend>
                <images>
                    <thumbnail>http://localhost/tests/sample-1.jpg</thumbnail>
                </images>
                <texts>
                    <text>
                        <iso>en_GB</iso>
                        <title>Main Color</title>
                    </text>
                    <text>
                        <iso>de_DE</iso>
                        <title>Hauptfarbe</title>
                    </text>
                </texts>
                <attributes>
                    <attribute>
                        <attributeIdentifier>category_type</attributeIdentifier>
                        <attributeValues>
                            <attributeValue>
                                <translations>
                                    <translation>
                                        <iso>en_GB</iso>
                                        <translation>Fabrics</translation>
                                    </translation>
                                    <translation>
                                        <iso>de_DE</iso>
                                        <translation>Stoffe</translation>
                                    </translation>
                                </translations>
                                <value>fabrics</value>
                            </attributeValue>
                        </attributeValues>
                        <texts>
                            <text>
                                <iso>en_GB</iso>
                                <title>Category Type</title>
                            </text>
                            <text>
                                <iso>de_DE</iso>
                                <title>Kategorie Typ</title>
                            </text>
                        </texts>
                        <type>string</type>
                    </attribute>
                </attributes>
                <defaultSelections>
                    <defaultSelection>
                        <optionIdentifier>red</optionIdentifier>
                        <amount>1</amount>
                    </defaultSelection>
                </defaultSelections>
                <options>
                    <option>
                        <optionIdentifier>red</optionIdentifier>
                        <amountIsSelectable>false</amountIsSelectable>
                        <sequencenumber>2</sequencenumber>
                        <images>
                            <thumbnail>http://localhost/tests/sample-1.jpg</thumbnail>
                            <detailImage>http://localhost/tests/sample-1.jpg</detailImage>
                        </images>
                        <texts>
                            <text>
                                <iso>en_GB</iso>
                                <title>Red</title>
                            </text>
                            <text>
                                <iso>de_DE</iso>
                                <title>Rot</title>
                            </text>
                        </texts>

                        <prices>
                            <price>
                                <prices>
                                    <price>
                                        <amountFrom>1</amountFrom>
                                        <price>5.1</price>
                                        <priceNet>4.29</priceNet>
                                    </price>
                                </prices>
                                <channelIdentifier>de_eur</channelIdentifier>
                            </price>
                        </prices>
                        <deltaPrices>
                            <deltaPrice>
                                <prices>
                                    <price>
                                        <price>3.9</price>
                                        <priceNet>3.28</priceNet>
                                    </price>
                                </prices>
                                <channelIdentifier>de_eur</channelIdentifier>
                            </deltaPrice>
                        </deltaPrices>

                        <attributes>
                            <attribute>
                                <attributeIdentifier>color_filter</attributeIdentifier>
                                <attributeValues>
                                    <attributeValue>
                                        <translations>
                                            <translation>
                                                <iso>en_GB</iso>
                                                <translation>Warm Colors</translation>
                                            </translation>
                                            <translation>
                                                <iso>de_DE</iso>
                                                <translation>Warme Farben</translation>
                                            </translation>
                                        </translations>
                                        <value>warm_colors</value>
                                    </attributeValue>
                                </attributeValues>
                                <texts>
                                    <text>
                                        <iso>en_GB</iso>
                                        <title>Color Filter</title>
                                    </text>
                                    <text>
                                        <iso>de_DE</iso>
                                        <title>Farb Filter</title>
                                    </text>
                                </texts>
                                <type>string</type>
                            </attribute>
                        </attributes>

                    </option>
                </options>
            </component>
        </components>
    </item>
</items>
