{
    "articleVariant": "Product",
    "articleVariants": "Products",
    "colored": "color",
    "comment": "Comment",
    "configurationCode": "Configuration Code",
    "contactPhone": "+49 (0) 711 / 520 882 60",
    "contactEmail": "info@redhotmagma.de",
    "customColor": "Custom Color",
    "customFont": "Custom Font",
    "degree": "°",
    "designArea": "Design Area",
    "designAreas": "Design Areas",
    "divide": "/",
    "fileName": "Filename",
    "font": "Font",
    "height": "Height",
    "image": "Image",
    "images": "Images",
    "millimeter": "mm",
    "multiply": "x",
    "offerRequestCustomerEmail": {
        "subject": "Your configuration request %{code}",
        "greeting": "Dear %{name}",
        "text1": "Thank you for your inquiry.",
        "text2": "Your configuration code is: %{code}",
        "text3": "You can access your configuration under the following link:",
        "text4": "We will send you our offer within the next 1-2 working days.",
        "text5": "If you have any questions or changes, please let us know.",
        "regards": "Best regards",
        "signature": ""
    },
    "page": "Page",
    "position": "Position x / y",
    "pricingDetails": "Pricing Details",
    "pricingHintGross": "incl. VAT. plus Shipping",
    "pricingHintNet": "excl. VAT. plus Shipping",
    "productionCost": "Production cost",
    "receiveOffersRequestMail": {
        "subject": "You have received an offer request via the configurator.",
        "configurationCode": "Configuration code",
        "emailAddress": "Email",
        "name": "Name",
        "company": "Company",
        "phoneNumber": "Phone",
        "zip": "Zip",
        "city": "City",
        "street": "Street",
        "country": "Country",
        "note": "Note",
        "productionData": "Production data"
    },
    "regular": "Regular",
    "rotation": "Rotation",
    "selectedOptions": "Selected Options",
    "setupCost": "Setup cost",
    "text": "Text",
    "texts": "Texts",
    "usedColors": "Used Colors",
    "width": "Width"
}
