openapi: "3.0.0"
info:
  description: "configuratorware frontend api"
  version: "1.38"
  title: "configuratorware frontend api"
  termsOfService: "https://www.configuratorware.de/eula"
  contact:
    email: "info@redhotmagma.de"
  license:
    name: "Proprietary"
servers:
  - url: "/frontendapi"
    description: "frontend API"
tags:
  - name: "Calculation"
    description: "Calculation result with sum and positions."
  - name: "Clients"
    description: "Clients include the current channel and theme information."
  - name: "Codesnippets"
    description: "Tracking Pixels defined in the adminarea."
  - name: "Configuration"
    description: "Loading and saving the configuration."
  - name: "Configurationmodes"
    description: "Designer data for an item: DesignAreas, DesignViews, DesignProductionMethods & Colors."
  - name: "Fonts"
    description: "Fonts for text editing uploaded in the adminarea."
  - name: "Languages"
    description: "Languages include information like how to display prices and dates."
  - name: "Inspirations"
    description: "Specific configurations saved in admingui for inspiration."
  - name: "Image Gallery Images"
    description: "SVG images for gallery uploaded in the adminarea."
  - name: "Option"
    description: "Available options for configuring an item."
  - name: "Receiveoffers"
    description: "Trigger an email to a customer to request an offer."
  - name: "Userimages"
    description: "Customers editing and/or uploading images."
  - name: "Version"
    description: "Configuratorware version info."
paths:
  /calculation:
    post:
      tags:
        - "Calculation"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Configuration"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CalculationResult"
        400:
          description: "configuration cannot be calculated"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CalculationViolation"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /client:
    get:
      tags:
        - "Clients"
      parameters:
        - name: "_channel"
          schema:
            type: "string"
          in: "query"
          description: "identifier of the chosen channel"
        - name: "_client"
          schema:
            type: "string"
          in: "query"
          description: "identifier of the chosen client"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/Client"
        400:
          description: "validation error (no valid channel/client combination found)"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /codesnippets/getcurrent:
    get:
      tags:
        - "Codesnippets"
      parameters:
        - name: "_channel"
          schema:
            type: "string"
          in: "query"
          description: "identifier of the chosen channel"
        - name: "_language"
          schema:
            type: "string"
          in: "query"
          description: "iso (e.g. en_GB) of the chosen language"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CodesnippetList"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /configuration/loadbyconfigurationcode/{configurationCode}:
    get:
      tags:
        - "Configuration"
      summary: "Configuration by code"
      parameters:
        - in: "path"
          name: "configurationCode"
          schema:
            type: "string"
          description: "configuration.code"
          required: true
        - in: "query"
          name: "_client"
          schema:
            type: "string"
          description: "identifier of the client"
          example: "subshop1"
        - in: "query"
          name: "_channel"
          schema:
            type: "string"
          description: "identifier of the channel"
          example: "de_EUR"
        - in: "query"
          name: "_language"
          schema:
            type: "string"
          description: "iso of the language"
          example: "en_GB"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Configuration"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /configuration/loadbyitemidentifier/{itemIdentifier}:
    get:
      tags:
        - "Configuration"
      summary: "Default configuration by identifier"
      parameters:
        - in: "path"
          name: "itemIdentifier"
          schema:
            type: "string"
          description: "item.identifier"
          required: true
        - in: "query"
          name: "_client"
          schema:
            type: "string"
          description: "identifier of the client"
          example: "subshop1"
        - in: "query"
          name: "_channel"
          schema:
            type: "string"
          description: "identifier of the channel"
          example: "de_EUR"
        - in: "query"
          name: "_language"
          schema:
            type: "string"
          description: "iso of the language"
          example: "en_GB"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Configuration"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /configuration/loadconfigurationinfo/{configurationCode}:
    get:
      tags:
        - "Configuration"
      summary: "Configuration info by code"
      parameters:
        - in: "path"
          name: "configurationCode"
          schema:
            type: "string"
          description: "configuration.code"
          required: true
        - in: "query"
          name: "_client"
          schema:
            type: "string"
          description: "identifier of the client"
          example: "subshop1"
        - in: "query"
          name: "_channel"
          schema:
            type: "string"
          description: "identifier of the channel"
          example: "de_EUR"
        - in: "query"
          name: "_language"
          schema:
            type: "string"
          description: "iso of the language"
          example: "en_GB"
        - name: "_extended_data"
          schema:
            type: "boolean"
            example: 1
          in: "query"
          description: "add full item information to result"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ConfigurationInfo"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /configuration/switchoption:
    post:
      tags:
        - "Configuration"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ConfigurationSwitchOptionData"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ConfigurationSwitchOptionResult"
        404:
          description: "NOT FOUND"
  /configurations:
    post:
      tags:
        - "Configuration"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ConfigurationSaveData"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Configuration"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /configurations/pdf/{documentType}/{configurationCode}:
    get:
      tags:
        - "Configuration"
      summary: "Require the configuration as a PDF in a specific template"
      parameters:
        - name: "documentType"
          schema:
            type: "string"
            enum:
              - user
              - production
          in: "path"
          description: "The identifier of the documentType"
          required: true
        - name: "configurationCode"
          schema:
            type: "string"
          in: "path"
          description: "DB: configuration.code"
          required: true
      responses:
        200:
          description: "Returns a PDF"
          content:
            application/pdf:
              schema:
                format: binary
        404:
          description: "not found, specified configurationCode does not exist or documentType not specified properly"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /configurations/zip/production/{configurationCode}:
    get:
      tags:
        - "Configuration"
      summary: "All configuration relevant data as a ZIP including the PDF, images and print files."
      parameters:
        - name: "configurationCode"
          schema:
            type: "string"
          in: "path"
          description: "DB: configuration.code"
          required: true
      responses:
        200:
          description: "Returns a Zip of all configuration related files."
          content:
            application/zip:
              schema:
                format: binary
        404:
          description: "not found, specified configurationCode does not exist or documentType not specified properly"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /designer/fonts:
    get:
      tags:
        - "Fonts"
      summary: "Get a list of available fonts for the designer"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/Font"
  /configurationmodes/designer/getdata:
    post:
      tags:
        - "Configurationmodes"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Configuration"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DesignerData"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /imagegalleryimage:
    get:
      tags:
        - "Image Gallery Images"
      parameters:
        - name: "tags"
          schema:
            type: "string"
          in: "query"
          description: "Tag names comma separated"
        - name: "title"
          schema:
            type: "string"
          in: "query"
          description: "Search for title of image"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/ImageGalleryImage"
  /imagegalleryimage/tags:
    get:
      tags:
        - "Image Gallery Images"
      summary: "Images tags"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/ImageGalleryImageTag"
  /languages:
    get:
      tags:
        - "Languages"
      summary: "request the language information for all languages"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/Language"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /translations/frontend/{langCode}:
    get:
      tags:
        - "translations"
      summary: "download a cached translation file"
      parameters:
        - name: "langCode"
          schema:
            type: "string"
          in: "path"
          description: "The language code (iso) for the download"
          required: true
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                type: object
        404:
          description: "not found"
  /inspirations/{itemIdentifier}:
    get:
      tags:
        - "Inspirations"
      parameters:
        - in: "path"
          name: "itemIdentifier"
          schema:
            type: "string"
          description: "item.identifier"
          required: true
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/Inspiration"
  /options/list/{itemIdentifier}/{optionClassificationIdentifier}:
    post:
      tags:
        - "Option"
      parameters:
        - in: "path"
          name: "itemIdentifier"
          schema:
            type: "string"
          description: "item.identifier"
          required: true
        - in: "path"
          name: "optionClassificationIdentifier"
          schema:
            type: "string"
          description: "optionclassification.identifier"
          required: true
        - in: "query"
          name: "filters"
          schema:
            type: "object"
            properties:
              filters:
                type: "object"
                properties:
                  filterAttribute1:
                    type: string
                  filterAttribute2:
                    type: string
        - in: "query"
          name: "query_title"
          description: "query for option title with wildcards"
          example: "%option.title%"
          schema:
            type: "string"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Configuration"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/Option"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /receiveoffers/request:
    post:
      tags:
        - "Receiveoffers"
      description: "ConfigurationCode + Address is send to backend to trigger an email. Note: the comment field has to be send with the saved configuration in customdata.comment."
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ReceiveOfferRequest"
      responses:
        200:
          description: "email successfully sent"
        400:
          description: "email not sent"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /userimages/designer/edit:
    post:
      tags:
        - "Userimages"
      description: "Request body needs to be send as multipart/form-data, where userImageEditData is a JSON with Structure like defined below in DesignerUserImageRequest. File (Image) gets send as userImage."
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                userImageEditData:
                  type: "object"
                  description: "{\"fileName\":\"a89c9b04906d0365c620f15a7fbcc234\"\"operations\":[{\"identifier\":\"clipping\"\"config\":{\"command\":\"flood\",\"backgroundColor\":\"#DF151E\"}}],\"createCopy\":false}"
                userImage:
                  type: string
                  format: binary
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DesignerUserImageResponse"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /item-classifications:
    get:
      tags:
        - "ItemClassification"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/Itemclassification"
  /items:
    get:
      tags:
        - "ItemList"
      parameters:
        - in: "request"
          name: "item-classifications"
          schema:
            type: "string"
            example: "[1,3]"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: "#/components/schemas/ItemList"
  /items/{itemIdentifier}/optionclassificationswithoptions:
    get:
      tags:
        - "OptionClassifications"
      summary: "OptionClassification list with options"
      parameters:
        - in: "path"
          name: "itemIdentifier"
          schema:
            type: "string"
          description: "item.identifier"
          required: true
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OptionClassificationList"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /questiontrees/{questiontreeIdentifier}:
    get:
      tags:
        - "QuestionTree"
      summary: "QuestionTree detail"
      parameters:
        - in: "path"
          name: "questiontreeIdentifier"
          schema:
            type: "string"
          description: "questiontree.identifier"
          required: true
        - in: "query"
          name: "_language"
          schema:
            type: "string"
          description: "iso of the language"
          example: "en_GB"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Configuration"
        404:
          description: "NOT FOUND"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Violation"
  /version:
    get:
      tags:
        - "Version"
      summary: "get the current version of the api"
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Version"
components:
  schemas:
    AttributeRelation:
      type: "object"
      properties:
        identifier:
          type: "string"
        title:
          type: "string"
        attributedatatype:
          type: "string"
        values:
          type: "array"
          items:
            $ref: "#/components/schemas/AttributeValue"
    Attributetext:
      type: "object"
      properties:
        attribute_id:
          type: "integer"
        title:
          type: "string"
          example: "demo"
        language:
          type: "string"
          example: "en_Gb"
    AttributeValue:
      type: "object"
      properties:
        value:
          type: "string"
          example: "demo"
        translated_value:
          type: "string"
          example: "demo"
    BulkSavingsMessage:
      type: "object"
      properties:
        itemIdentifier:
          type: "string"
        itemTitle:
          type: "string"
        savingsBulkAmount:
          type: "integer"
        savingAmount:
          type: "integer"
    CalculationResult:
      type: "object"
      properties:
        total:
          type: "number"
        totalFormatted:
          type: "string"
        netTotal:
          type: "number"
        netTotalFormatted:
          type: "string"
        netTotalFromGrossTotal:
          type: "number"
        netTotalFromGrossTotalFormatted:
          type: "string"
        vatRate:
          type: "number"
        positions:
          type: array
          items:
            $ref: "#/components/schemas/CalculationResultPosition"
        bulkSavings:
          type: array
          items:
            $ref: "#/components/schemas/BulkSavingsMessage"
    CalculationResultPosition:
      type: "object"
      properties:
        title:
          type: "string"
        calculationTypeIdentifier:
          type: "string"
        itemAmountDependent:
          type: "boolean"
        declareSeparately:
          type: "boolean"
        selectableByUser:
          type: "boolean"
        selected:
          type: "boolean"
        price:
          type: "number"
        priceFormatted:
          type: "string"
        priceNet:
          type: "number"
        priceNetFormatted:
          type: "string"
    CalculationViolation:
      type: "object"
      properties:
        errors:
          type: "array"
          items:
            $ref: "#/components/schemas/MinimumOrderAmountViolation"
        success:
          type: "boolean"
        code:
          type: "string"
    MinimumOrderAmountViolation:
      type: "object"
      properties:
        itemIdentifier:
          type: "string"
        itemTitle:
          type: "string"
        selectedAmount:
          type: "integer"
        minimumAmount:
          type: "integer"
    ChannelSetting:
      type: object
      properties:
        currencySymbol:
          type: string
          example: "€"
        channel:
          type: string
          example: "_default"
    CheckResult:
      type: "object"
      properties:
        status:
          type: "boolean"
        rule_type:
          type: "string"
        checked_option:
          $ref: "#/components/schemas/CheckResultOptionInformation"
        conflicting_options:
          type: "array"
          items:
            $ref: "#/components/schemas/CheckResultOptionInformation"
        message:
          type: "string"
        data:
          type: "object"
    CheckResultOptionInformation:
      type: "object"
      properties:
        identifier:
          type: "string"
        title:
          type: "string"
        optionclassification_identifiers:
          type: "array"
          items:
            type: "string"
        thumbnail:
          type: string
          example: "images/options/010010018001.png"
    ChildItem:
      properties:
        identifier:
          type: "string"
        title:
          type: "string"
        children:
          type: "array"
          items:
            $ref: "#/components/schemas/ChildItem"
        attributes:
          type: "array"
          items:
            $ref: "#/components/schemas/AttributeRelation"
    Client:
      type: "object"
      properties:
        identifier:
          type: "string"
          example: "redhotmagma"
        texts:
          $ref: "#/components/schemas/ClientText"
        hidePrices:
          type: "boolean"
        channel:
          type: "string"
          example: "rhm_de_eur"
        theme:
          type: "object"
    ClientText:
      type: "object"
      properties:
        termsAndConditionsLink:
          type: "string"
          example: "http://.."
    Codesnippet:
      type: "object"
      properties:
        code:
          type: "string"
          example: '<script src=""> window.dataLayer = ...</script>'
      required:
        - "identifier"
    CodesnippetList:
      type: "array"
      items:
        $ref: "#/components/schemas/Codesnippet"
    Color:
      type: "object"
      properties:
        identifier:
          type: "string"
          example: "red"
        hex_value:
          type: "string"
          example: "#FF0000"
        title:
          type: "string"
          example: "red"
    ColorPalette:
      type: "object"
      properties:
        identifier:
          type: "string"
          example: "default colors"
        colors:
          type: "array"
          items:
            $ref: "#/components/schemas/Color"
        title:
          type: "string"
          example: "HKS"
        defaultColor:
          $ref: "#/components/schemas/Color"
    Configuration:
      type: "object"
      properties:
        code:
          type: "string"
          example: "FF65NW5LF"
        shareUrl:
          type: "string"
          example: "http://int.configuratorware.local/code:FF65NW5LF"
        name:
          type: "string"
          example: "Company sofa"
        item:
          $ref: "#/components/schemas/Item"
        optionclassifications:
          type: "array"
          items:
            $ref: "#/components/schemas/OptionClassification"
        visualizationData:
          $ref: "#/components/schemas/VisualizationData"
        designdata:
          type: "object"
        information:
          type: "object"
        customdata:
          type: "object"
          example: "{selectedAmounts: {sofa_three_seater: 1}}"
        partslisthash:
          type: "string"
        previewImageURL:
          type: "string"
        configurationType:
          type: "string"
          example:
            - "user"
            - "cart"
            - "designtemplate"
        date_created:
          $ref: "#/components/schemas/date"
    ConfigurationInfo:
      type: "object"
      properties:
        code:
          type: "string"
        parentCode:
          type: "string"
        name:
          type: "string"
        item:
          type: "string"
        itemIdentifier:
          type: "string"
        calculation:
          $ref: "#/components/schemas/CalculationResult"
        optionclassifications:
          type: "array"
          items:
            $ref: "#/components/schemas/OptionClassificationInfo"
        images:
          type: "array"
          items:
            type: "string"
        printImages:
          type: "array"
          items:
            type: "string"
        customdata:
          type: "object"
        designData:
          type: "array"
          items:
            $ref: "#/components/schemas/DesignDataInfo"
        date_created:
          $ref: "#/components/schemas/date"
    ConfigurationInfoDesignArea:
      type: "object"
      properties:
        snapshot:
          type: "string"
        texts:
          type: "array"
          items:
            type: "string"
        images:
          type: "array"
          items:
            type: "string"
    ConfigurationInfoDesignData:
      type: "object"
      properties:
        designAreas:
          type: "array"
          items:
            $ref: "#/components/schemas/ConfigurationInfoDesignArea"
        productionPDF:
          type: "string"
    ConfigurationMode:
      type: object
      properties:
        identifier:
          type: "string"
          example: "creator"
        itemStatus:
          $ref: "#/components/schemas/ItemStatus"
    ConfigurationPrintFileSaveData:
      type: "object"
      properties:
        printfiles:
          type: "array"
          items:
            type: "string"
        code:
          type: "string"
    ConfigurationSaveData:
      type: "object"
      properties:
        configuration:
          $ref: "#/components/schemas/Configuration"
        configurationType:
          type: "string"
          items:
            type: "string"
        screenshots:
          type: "object"
          properties:
            itemIdentifier1:
              type: "object"
              properties:
                view1:
                  type: "string"
                view2:
                  type: "string"
            itemIdentifier2:
              type: "object"
              properties:
                view1:
                  type: "string"
                view2:
                  type: "string"
        designDataSnapshots:
          type: "object"
          properties:
            designArea1:
              type: "string"
            designArea2:
              type: "string"
        printDesignData:
          type: "object"
          properties:
            designArea1:
              type: "string"
            designArea2:
              type: "string"
        thumbnail:
          type: "string"
    ConfigurationSwitchOptionData:
      type: "object"
      properties:
        configuration:
          $ref: "#/components/schemas/Configuration"
        switchedOptions:
          type: "array"
          items:
            $ref: "#/components/schemas/Option"
        noCheck:
          type: "boolean"
    ConfigurationSwitchOptionResult:
      allOf:
        - $ref: '#/components/schemas/Configuration'
      properties:
        check_results:
          type: "object"
          properties:
            status:
              type: "boolean"
            check_results:
              type: "array"
              items:
                $ref: "#/components/schemas/CheckResult"
    CreatorView:
      type: "object"
      properties:
        identifier:
          type: "string"
          example: "front"
        sequenceNumber:
          type: "string"
          example: '01'
        visualizationKey:
          type: "string"
          example: '01_front'
    date:
      type: object
      properties:
        date:
          type: string
          example: "2020-01-17 11:02:40.000000"
        timezone_type:
          type: integer
          example: 3
        timezone:
          type: string
          example: "Europe/Paris"
    DesignArea:
      type: "object"
      properties:
        identifier:
          type: "string"
          example: "clip"
        sequenceNumber:
          type: "integer"
        title:
          type: "string"
          example: "clip"
        defaultViewIdentifier:
          type: "string"
          example: "front"
        mask:
          type: "string"
        baseShape:
          type: "string"
        position:
          type: "string"
        designProductionMethods:
          type: "array"
          items:
            $ref: "#/components/schemas/DesignProductionMethod"
        customData:
          type: "string"
        height:
          type: "integer"
        width:
          type: "integer"
    DesignDataInfo:
      type: "object"
      properties:
        designAreaIdentifier:
          type: "string"
        designProductionMethodIdentifier:
          type: "string"
        colorAmount:
          type: "integer"
        images:
          type: "array"
          items:
            type: "object"
        texts:
          type: "array"
          items:
            type: "object"
    DesignProductionMethodOptions:
      type: "object"
      properties:
        minFontSize:
          type: "integer"
          example: 5
        maxColorAmount:
          type: "integer"
          example: 4
        visualizationEffect:
          type: "string"
          example: "print"
    DesignerData:
      type: "object"
      properties:
        designViews:
          type: "array"
          items:
            $ref: "#/components/schemas/DesignView"
        uploadMaxSize:
          type: "integer"
          example: 4048
        maxZoom2d:
          type: "number"
          example: 1.5
    DesignerUserImageRequest:
      type: "object"
      properties:
        fileName:
          type: "string"
          example: "/img/uploads/designer/preview/a89c9b04906d0365c620f15a7fbcc234.png"
        operations:
          type: "array"
          items:
            $ref: "#/components/schemas/DesignerUserImageRequestOperation"
        createCopy:
          type: "boolean"
    DesignerUserImageRequestOperation:
      type: "object"
      properties:
        identifier:
          type: "string"
          example: "Clipping"
        config:
          type: "object"
          example: "{\"command\":\"flood\",\"backgroundColor\":\"#DF151E\"}"
      required:
        - "identifier"
    DesignerUserImageResponse:
      type: "object"
      properties:
        fileName:
          type: "string"
          example: a89c9b04906d0365c620f15a7fbcc234
        originalFileName:
          type: "string"
          example: a89c9b04906d0365c620f15a7fbcc234
        original:
          type: "array"
          items:
            $ref: "#/components/schemas/DesignerUserImageResponseImage"
        preview:
          type: "array"
          items:
            $ref: "#/components/schemas/DesignerUserImageResponseImage"
        thumbnail:
          type: "array"
          items:
            $ref: "#/components/schemas/DesignerUserImageResponseImage"
        message:
          type: "string"
          example: "vector_not_paths_only"
    DesignerUserImageResponseImage:
      type: "object"
      properties:
        url:
          type: "string"
          example: "/img/uploads/designer/preview/a89c9b04906d0365c620f15a7fbcc234.png"
        format:
          type: "string"
          example: PNG
        mimeType:
          type: "string"
          example: "image/png"
        width:
          type: "integer"
          example: 1800
        height:
          type: "integer"
          example: 1300
    DesignProductionMethod:
      type: "object"
      properties:
        identifier:
          type: "string"
          example: "print"
        title:
          type: "string"
          example: "print"
        mask:
          type: "string"
        height:
          type: "integer"
        width:
          type: "integer"
        isDefault:
          type: "boolean"
        options:
          type: "string"
        colorPalettes:
          type: "array"
          items:
            $ref: "#/components/schemas/ColorPalette"
        engravingBackgroundColors:
          type: "array"
          items:
            type: "object"
            properties:
              itemIdentifier:
                type: "string"
              colorHex:
                type: "string"
        customData:
          type: "string"
        allowBulkNames:
          type: "boolean"
        defaultColors:
          type: "string"
          example: "red"
    DesignView:
      type: "object"
      properties:
        identifier:
          type: "string"
          example: "clip"
        title:
          type: "string"
          example: "3d"
        sequenceNumber:
          type: "integer"
        images:
          type: "object"
        thumbnails:
          type: "object"
        designAreas:
          type: "array"
          items:
            $ref: "#/components/schemas/DesignArea"
        customData:
          type: "string"
    Font:
      type: "object"
      properties:
        name:
          type: "string"
          example: "Times New Roman"
        isDefault:
          type: "boolean"
        fileNameRegular:
          type: "string"
          example: "times_new_roman_regular.ttf"
        fileNameBold:
          type: "string"
          example: "times_new_roman_bold.ttf"
        fileNameItalic:
          type: "string"
          example: "times_new_roman_italic.ttf"
        fileNameBoldItalic:
          type: "string"
          example: "times_new_roman_bold_italic.ttf"
    ImageGalleryImage:
      type: "object"
      properties:
        imageUrl:
          type: "string"
          example: "/img/image.svg"
        thumbUrl:
          type: "string"
          example: "/img/thumb.svg"
        printUrl:
          type: "string"
          example: "/img/print.svg"
        title:
          type: "string"
          example: "Image Text"
        description:
          type: "string"
          example: "Image Desc"
    ImageGalleryImageTag:
      type: "object"
      properties:
        title:
          type: "string"
          example: "Sports"
        is_multiselect:
          type: "boolean"
          example: false
        is_background:
          type: "boolean"
          example: true
    Item:
      type: object
      properties:
        identifier:
          type: "string"
          example: "sofa_three_seater"
        parentItemIdentifier:
          type: "string"
          example: "sofa_three_seater"
        settings:
          $ref: "#/components/schemas/ItemSetting"
        configurationModes:
          type: "array"
          items:
            $ref: "#/components/schemas/ConfigurationMode"
        title:
          type: "string"
          example: "Sofa Three Seater"
        abstract:
          type: "string"
        description:
          type: "string"
          example: "Sofa Three Seater"
        detailImage:
          type: "string"
          example: "/images/item/image/sofa_three_seater.png"
        thumbnail:
          type: "string"
          example: "/images/item/thumb/sofa_three_seater.png"
        attributes:
          type: "array"
          items:
            $ref: "#/components/schemas/Itemattribute"
        price:
          type: "number"
          example: "500"
        netPrice:
          type: "number"
          example: "420.17"
        stock:
          $ref: "#/components/schemas/Stock"
        itemGroup:
          type: "object"
        callToAction:
          type: "string"
          example: "addToCart"
    ItemList:
      type: object
      properties:
        identifier:
          type: "string"
          example: "sofa_three_seater"
        title:
          type: "string"
          example: "Sofa Three Seater"
        abstract:
          type: "string"
        description:
          type: "string"
          example: "Sofa Three Seater"
        thumbnail:
          type: "string"
          example: "/images/item/thumb/sofa_three_seater.png"
        attributes:
          type: "array"
          items:
            $ref: "#/components/schemas/Itemattribute"
        itemClassifications:
          type: "array"
          items:
            $ref: "#/components/schemas/Itemclassification"
    Itemattribute:
      type: "object"
      properties:
        attribute_id:
          type: "integer"
        identifier:
          type: "string"
          example: "demo"
        texts:
          type: "array"
          items:
            $ref: "#/components/schemas/Attributetext"
        attributedatatype:
          type: "string"
          example: "string"
        values:
          type: "array"
          items:
            $ref: "#/components/schemas/AttributeValue"
    Itemclassification:
      type: "object"
      properties:
        identifier:
          type: "string"
        title:
          type: "string"
        description:
          type: "string"
        attributes:
          type: "array"
          items:
            $ref: "#/components/schemas/Itemattribute"
    ItemSetting:
      type: "object"
      properties:
        visualizationCreator:
          type: "string"
          example: "layer"
        visualizationDesigner:
          type: "string"
          example: "fallback"
    ItemStatus:
      type: object
      properties:
        identifier:
          type: "string"
          example: "available"
        item_available:
          type: "boolean"
    Inspiration:
      type: "object"
      properties:
        configurationCode:
          type: "string"
          example: "PQHQTD"
        title:
          type: "string"
          example: "Blue Jacket with green sleeves"
        description:
          type: "string"
          example: "A blue Jacket with green sleeves and yellow applications"
        thumbnail:
          type: "string"
          example: "https://configuratorware.shop.com/images/PQHQTD.png"
        previewImage:
          type: "string"
          example: "https://configuratorware.shop.com/images/PQHQTD/bed_creator_2d/0side.png"
    Language:
      type: "object"
      properties:
        iso:
          type: "string"
          example: "en_GB"
        dateFormat:
          type: "string"
          example: "m/d/Y"
        dateTimeFormat:
          type: "string"
          example: "m/d/Y HH:mm"
        priceDecimals:
          type: "integer"
          example: 2
        numberDecimals:
          type: "integer"
          example: 2
        thousandsSeparator:
          type: "string"
          example: ","
        currencySymbolPosition:
          type: "string"
          example: "right"
    LanguageSettings:
      type: object
      properties:
        id:
          type: integer
        iso:
          type: string
          example: "en_GB"
        dateformat:
          type: string
          example: "m/d/Y"
        pricedecimals:
          type: integer
          example: "2"
        decimalpoint:
          type: string
          example: "."
        thousandsseparator:
          type: string
        currencysymbolposition:
          type: string
          example: "left"
        user_created_id:
          type: integer
          example: "0"
    MediaItem:
      type: "object"
      properties:
        relativePathname:
          type: "string"
        contentType:
          type: "string"
        eTag:
          type: "string"
    Option:
      type: object
      properties:
        identifier:
          type: string
          example: "010010018001"
        title:
          type: string
          example: "Africa 8001"
        abstract:
          type: string
        description:
          type: string
          example: "Fabric Africa"
        attributes:
          type: array
          items:
            $ref: "#/components/schemas/Itemattribute"
        price:
          type: number
          example: "55.5"
        netPrice:
          type: number
          example: "44.4"
        priceFormatted:
          type: string
          example: "€ 55.5"
        stock:
          $ref: "#/components/schemas/Stock"
        amount:
          type: integer
          example: "1"
        amount_is_selectable:
          type: boolean
        thumbnail:
          type: string
          example: "images/options/010010018001.png"
        hasTextinput:
          type: boolean
        inputValidationType:
          type: string
          example: "optionInputNumber"
        inputText:
          type: string
          example: "Example Userinput"
    OptionInfo:
      type: object
      properties:
        identifier:
          type: string
        title:
          type: string
        amount:
          type: integer
          example: "1"
    OptionClassification:
      type: "object"
      properties:
        identifier:
          type: string
          example: "clip"
        title:
          type: string
          example: "Clip"
        description:
          type: string
          example: "Select a clip."
        attributes:
          type: "array"
          items:
            $ref: "#/components/schemas/OptionClassificationAttribute"
        is_multiselect:
          type: "boolean"
        is_mandatory:
          type: "boolean"
        selectedoptions:
          type: "array"
          nullable: true
          items:
            $ref: "#/components/schemas/Option"
        options:
          type: "array"
          nullable: true
          items:
            $ref: "#/components/schemas/Option"
        optionsCount:
          type: "integer"
          example: 1300
        additionalData:
          type: object
        thumbnail:
          type: string
          example: "images/components/clip.png"
        creatorView:
          $ref: "#/components/schemas/CreatorView"
    OptionClassificationList:
      type: "array"
      items:
        $ref: "#/components/schemas/OptionClassification"
    OptionClassificationAttribute:
      type: "object"
      properties:
        attribute_id:
          type: "integer"
        identifier:
          type: "string"
          example: "demo"
        texts:
          type: "array"
          items:
            $ref: "#/components/schemas/Attributetext"
        attributedatatype:
          type: "string"
          example: "string"
        values:
          type: "array"
          items:
            $ref: "#/components/schemas/AttributeValue"
    OptionClassificationInfo:
      type: "object"
      properties:
        identifier:
          type: "string"
        title:
          type: "string"
        selectedoptions:
          type: "array"
          items:
            $ref: "#/components/schemas/OptionInfo"
    ReceiveOfferRequest:
      type: "object"
      properties:
        configurationCode:
          type: "string"
          example: "defaultoptions_1"
        emailAddress:
          type: "string"
          format: email
          example: "info@redhotmagma.de"
        name:
          type: "string"
          example: "Mr. Interest"
        company:
          type: "string"
          example: "Redhotmagma"
        phoneNumber:
          type: "string"
          example: "+49 711 520 882 60"
        street:
          type: "string"
          example: "Badergasse 8"
        zip:
          type: "string"
          example: "70372"
        city:
          type: "string"
          example: "Stuttgart"
        country:
          type: "string"
          example: "Deutschland"
      required:
        - "configurationCode"
        - "emailAddress"
        - "name"
        - "company"
        - "phoneNumber"
        - "street"
        - "zip"
        - "city"
        - "country"
        - "note"
    Settings:
      type: object
      properties:
        visualizationcomponent:
          type: "string"
          example: "3d"
        visualizationsettings:
          type: string
        calculationmethod:
          type: "string"
          example: "sumofall"
        shareurl:
          type: "string"
          example: "http://localhost:10030/code:{code}"
        defaultmailsenderaddress:
          type: "string"
          example: "test@rhm.de"
        customsettings:
          type: string
        max_zoom_2d:
          type: integer
          example: "2"
    Stock:
      type: "object"
      properties:
        status:
          type: "string"
          example: "available"
        deliverytime:
          type: "string"
        traffic_light:
          type: "string"
    Tag:
      type: "object"
      properties:
        title:
          type: "string"
        is_multiselect:
          type: "boolean"
        is_background:
          type: "boolean"
    UserImage:
      type: "object"
      properties:
        original:
          type: "string"
        preview:
          type: "string"
        thumb:
          type: "string"
    Violation:
      type: "object"
      properties:
        errors:
          type: "array"
          items:
            type: "object"
        success:
          type: "boolean"
        code:
          type: "string"
    Version:
      type: "object"
      properties:
        version:
          type: "string"
          example: '1.4.11'
        reference:
          type: "string"
          example: '81ed92a11e11846e372bd56942dde26a388cbb9c'
    VisualizationData:
      type: "object"
      properties:
        viewImages:
          type: "array"
          items:
            type: "object"
            example: '{"01_side": [
                        "/images/configuratorimages/bed_creator_2d/01_side/01_bed_headboard/bed_lightgreen.png",
                        "/images/configuratorimages/bed_creator_2d/01_side/02_bed_frame/bed_oak.png",
                        "/images/configuratorimages/bed_creator_2d/01_side/03_bed_mattress/bed_lowmattress.png"
                      ],
                      "02_front": [
                        "/images/configuratorimages/bed_creator_2d/02_front/01_bed_headboard/bed_lightgreen.png",
                        "/images/configuratorimages/bed_creator_2d/02_front/02_bed_frame/bed_oak.png",
                        "/images/configuratorimages/bed_creator_2d/02_front/03_bed_mattress/bed_lowmattress.png"
                      ]}'
        viewThumbImages:
          type: "object"
          example: '{"front": "/images/item/view_thumb/bed_creator_2d/bed_creator_2d/front.png",
              "side": "/images/item/view_thumb/bed_creator_2d/bed_creator_2d/side.jpg"}'
