# PHP Storm
.idea

# Mac Users
.DS_Store
.AppleDouble
.LSOverride
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Local Development
build/
var/
vendor/
docker/.env
phpunit.xml
.env.local
.php-cs-fixer.cache
.phpunit.result.cache
composer.lock

# resources
_public/content
_public/designer
_public/docs
_public/images
_public/img
_public/visualization_component
