########################################################################################################
# These are standard configs as in any client project with a clean install for testing and debugging.  #
# Do never change except if something changes in symfony recipes or configuratorware/configuratorware. #
# The configuration for the bundle is done in src/Resources/config.                                    #
########################################################################################################
services:
    _defaults:
        autowire: true
        autoconfigure: true

    SensioLabs\Security\SecurityChecker: null

    SensioLabs\Security\Command\SecurityCheckerCommand: null
