########################################################################################################
# These are standard configs as in any client project with a clean install for testing and debugging.  #
# Do never change except if something changes in symfony recipes or configuratorware/configuratorware. #
# The configuration for the bundle is done in src/Resources/config.                                    #
########################################################################################################
twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
