services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    Redhotmagma\ConfiguratorApiBundle\Command\AddCredentialsCommand:
        class: Redhotmagma\ConfiguratorApiBundle\Command\AddCredentialsCommand
        bind:
            $credentials: '%credentials%'
        tags:
            - { name: console.command }

    Redhotmagma\ConfiguratorApiBundle\Command\AdminUserCommand:
        class: Redhotmagma\ConfiguratorApiBundle\Command\AdminUserCommand
        tags:
            - { name: console.command }

    Redhotmagma\ConfiguratorApiBundle\Command\CreateCachedTranslationCommand:
        class: Redhotmagma\ConfiguratorApiBundle\Command\CreateCachedTranslationCommand
        tags:
            - { name: console.command }

    Redhotmagma\ConfiguratorApiBundle\Command\CreateEnvFileCommand:
        class: Redhotmagma\ConfiguratorApiBundle\Command\CreateEnvFileCommand
        bind:
            $projectDir: '%kernel.project_dir%'
        tags:
            - { name: console.command }

    Redhotmagma\ConfiguratorApiBundle\Command\DefaultLanguageCommand:
        class: Redhotmagma\ConfiguratorApiBundle\Command\DefaultLanguageCommand
        tags:
            - { name: console.command }

    Redhotmagma\ConfiguratorApiBundle\Command\DemoDataCommand:
        class: Redhotmagma\ConfiguratorApiBundle\Command\DemoDataCommand
        bind:
            $configuratorImagesPath: '%configurator_images_path%'
            $demoResourcePath: '%redhotmagma_configurator_api.project_dir%/demo_items'
            $server: '%package.server%'
        tags:
            - { name: console.command }

    Redhotmagma\ConfiguratorApiBundle\Command\DownloadFontsCommand:
        class: Redhotmagma\ConfiguratorApiBundle\Command\DownloadFontsCommand
        bind:
            $mediaBasePath: '%mediaservice.base_path%'
            $server: '%package.server%'
        tags:
            - { name: console.command }

    Redhotmagma\ConfiguratorApiBundle\Command\DownloadFrontendAppsCommand:
        class: Redhotmagma\ConfiguratorApiBundle\Command\DownloadFrontendAppsCommand
        bind:
            $webDocumentRoot: '%web_document_root%'
            $server: '%package.server%'
        tags:
            - { name: console.command }

    Redhotmagma\ConfiguratorApiBundle\Command\ImportCommand:
        class: Redhotmagma\ConfiguratorApiBundle\Command\ImportCommand
        tags:
            - { name: console.command }

    Redhotmagma\ConfiguratorApiBundle\Command\JWTKeyGeneratorCommand:
        class: Redhotmagma\ConfiguratorApiBundle\Command\JWTKeyGeneratorCommand
        tags:
            - { name: console.command }
        bind:
            $jwtPrivateKeyPath: '%jwt_private_key_path%'
            $jwtPublicKeyPath: '%jwt_public_key_path%'
            $jwtKeyPassPhrase: '%jwt_key_pass_phrase%'

    Redhotmagma\ConfiguratorApiBundle\Command\RefreshBrowsercacheHashCommand:
        class: Redhotmagma\ConfiguratorApiBundle\Command\RefreshBrowsercacheHashCommand
        bind:
            $webDocumentRoot: '%web_document_root%'
        tags:
            - { name: console.command }

    Redhotmagma\ConfiguratorApiBundle\Command\UpdateRuleTitlesCommand:
        class: Redhotmagma\ConfiguratorApiBundle\Command\UpdateRuleTitlesCommand
        tags:
            - { name: console.command }
