services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true
        bind:
            $adminModeHash: '%admin_mode_hash%'

    Redhotmagma\ConfiguratorApiBundle\Controller\:
        resource: '%redhotmagma_configurator_api.project_dir%/src/Controller'
        tags: ['controller.service_arguments']