services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  Redhotmagma\ConfiguratorApiBundle\Command\ConfiguratorwareExportItemCommand:
    class: Redhotmagma\ConfiguratorApiBundle\Command\ConfiguratorwareExportItemCommand
    tags:
      - { name: console.command }

  Redhotmagma\ConfiguratorApiBundle\Exporter\Repository\ExporterRepository:
    class: Redhotmagma\ConfiguratorApiBundle\Exporter\Repository\ExporterRepository