services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false
        bind:
            $mediaBasePath: '%mediaservice.base_path%'
            $componentImagePath: '%component_thumbnail_path%'
            $itemDetailImagePath: '%item_detail_image_path%'
            $itemThumbnailPath: '%item_thumbnail_path%'
            $inspirationThumbnailPath: '%inspirations_thumbnail_path%'
            $optionImagePath: '%option_thumbnail_path%'
            $creatorViewThumbnailPath: '%layer_view_thumbnail_path%'
            $configuratorImagesPath: '%configurator_images_path%'
            $visualizationComponentDataDir: '%visualization_component_data_dir%'

    Redhotmagma\ConfiguratorApiBundle\FileRepository\ComponentImageRepository:
    Redhotmagma\ConfiguratorApiBundle\FileRepository\ComponentThumbnailRepositoryInterface:
        alias:  Redhotmagma\ConfiguratorApiBundle\FileRepository\ComponentImageRepository

    Redhotmagma\ConfiguratorApiBundle\FileRepository\ItemImageRepository:
        class:  Redhotmagma\ConfiguratorApiBundle\FileRepository\ItemImageRepository
    Redhotmagma\ConfiguratorApiBundle\FileRepository\ItemThumbnailRepositoryInterface:
        alias:  Redhotmagma\ConfiguratorApiBundle\FileRepository\ItemImageRepository
    Redhotmagma\ConfiguratorApiBundle\FileRepository\ItemDetailImageRepositoryInterface:
        alias:  Redhotmagma\ConfiguratorApiBundle\FileRepository\ItemImageRepository

    Redhotmagma\ConfiguratorApiBundle\FileRepository\DesignViewImageRepository:
        bind:
            $designViewImagePath: '%design_view_image_path%'
            $mediaBasePath: '%mediaservice.base_path%'
    Redhotmagma\ConfiguratorApiBundle\FileRepository\DesignViewDetailImageRepositoryInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\FileRepository\DesignViewImageRepository

    Redhotmagma\ConfiguratorApiBundle\FileRepository\InspirationImageRepository:
    Redhotmagma\ConfiguratorApiBundle\FileRepository\InspirationThumbnailRepositoryInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\FileRepository\InspirationImageRepository

    Redhotmagma\ConfiguratorApiBundle\FileRepository\OptionImageRepository:
    Redhotmagma\ConfiguratorApiBundle\FileRepository\OptionDetailImageRepositoryInterface:
        alias:  Redhotmagma\ConfiguratorApiBundle\FileRepository\OptionImageRepository
    Redhotmagma\ConfiguratorApiBundle\FileRepository\OptionThumbnailRepositoryInterface:
        alias:  Redhotmagma\ConfiguratorApiBundle\FileRepository\OptionImageRepository

    Redhotmagma\ConfiguratorApiBundle\FileRepository\CreatorViewThumbnailRepository:
    Redhotmagma\ConfiguratorApiBundle\FileRepository\CreatorViewThumbnailRepositoryInterface:
        alias:  Redhotmagma\ConfiguratorApiBundle\FileRepository\CreatorViewThumbnailRepository

    Redhotmagma\ConfiguratorApiBundle\FileRepository\LayerImageRepository:
    Redhotmagma\ConfiguratorApiBundle\FileRepository\LayerImageRepositoryInterface:
        alias:  Redhotmagma\ConfiguratorApiBundle\FileRepository\LayerImageRepository

    Redhotmagma\ConfiguratorApiBundle\FileRepository\CreatorViewFileRepository:
    Redhotmagma\ConfiguratorApiBundle\FileRepository\CreatorViewFileRepositoryInterface:
        alias:  Redhotmagma\ConfiguratorApiBundle\FileRepository\CreatorViewFileRepository

    Redhotmagma\ConfiguratorApiBundle\FileRepository\VisualizationResourcesRepository:
    Redhotmagma\ConfiguratorApiBundle\Service\VisualizationData\VisualizationResourcesRepositoryInterface:
        alias:  Redhotmagma\ConfiguratorApiBundle\FileRepository\VisualizationResourcesRepository