services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    Redhotmagma\ConfiguratorApiBundle\Service\Import\ImportApi: ~
    Redhotmagma\ConfiguratorApiBundle\Service\Import\ImportWorker: ~
    Redhotmagma\ConfiguratorApiBundle\Service\Import\ImportValidator: ~

    Redhotmagma\ConfiguratorApiBundle\Service\Import\ImportFileStorage:
        class: Redhotmagma\ConfiguratorApiBundle\Service\Import\ImportFileStorage
        bind:
            $importLogPath: '%import.log_path%'

    Redhotmagma\ConfiguratorApiBundle\Service\Import\ImportLegacyTransformer: ~

    Redhotmagma\ConfiguratorApiBundle\Service\Import\ImporterFileReader:
        public: true
    Redhotmagma\ConfiguratorApiBundle\Service\Import\ImportXmlConverter: ~

    Redhotmagma\ConfiguratorApiBundle\Service\Import\Handlers\AttributeHandler: ~
    Redhotmagma\ConfiguratorApiBundle\Service\Import\Handlers\DefaultConfigurationHandler: ~
    Redhotmagma\ConfiguratorApiBundle\Service\Import\Handlers\DeleteHandler: ~
    Redhotmagma\ConfiguratorApiBundle\Service\Import\Handlers\DesignHandler: ~
    Redhotmagma\ConfiguratorApiBundle\Service\Import\Handlers\GroupHandler: ~
    Redhotmagma\ConfiguratorApiBundle\Service\Import\Handlers\ImportHelper: ~
    Redhotmagma\ConfiguratorApiBundle\Service\Import\Handlers\ItemHandler: ~
    Redhotmagma\ConfiguratorApiBundle\Service\Import\Handlers\MediaHandler: ~
    Redhotmagma\ConfiguratorApiBundle\Service\Import\Handlers\OptionClassificationHandler: ~
    Redhotmagma\ConfiguratorApiBundle\Service\Import\Handlers\OptionHandler: ~
