### doctrine functions
doctrine:
    dbal:
        driver: 'pdo_mysql'
        server_version: '5.7'
        charset: utf8
        default_table_options:
            charset: utf8
            collate: utf8_unicode_ci
        options:
            1002: 'SET sql_mode=(SELECT REPLACE(@@sql_mode, "ONLY_FULL_GROUP_BY", ""))'
    orm:
        dql:
            string_functions:
                group_concat: 'Redhotmagma\ConfiguratorApiBundle\DoctrineExtensions\Query\Mysql\GroupConcat'
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware

### migrations
doctrine_migrations:
    storage:
        table_storage:
            table_name: 'migration_versions'
    migrations_paths:
        'Redhotmagma\ConfiguratorApiBundle\Migrations\SchemaUpdate': '%redhotmagma_configurator_api.project_dir%/src/Migrations/SchemaUpdate'
        'Redhotmagma\ConfiguratorApiBundle\Migrations\ProjectDataUpdate': '%redhotmagma_configurator_api.project_dir%/src/Migrations/ProjectDataUpdate'
        'Redhotmagma\ConfiguratorApiBundle\Migrations\BaseData': '%redhotmagma_configurator_api.project_dir%/src/Migrations/BaseData'
    organize_migrations: BY_YEAR_AND_MONTH
    services:
        Doctrine\Migrations\Version\Comparator: 'Redhotmagma\ConfiguratorApiBundle\Doctrine\AlphabeticalComparator'
        Doctrine\Migrations\Version\MigrationFactory: 'Redhotmagma\ConfiguratorApiBundle\Doctrine\MigrationFactoryDecorator'

# QR Code Configuration
endroid_qr_code:
    default:
        writer: Endroid\QrCode\Writer\PngWriter
        size: 300
        margin: 10
        error_correction_level: 'low'
        validate_result: false

lexik_jwt_authentication:
    token_ttl: 86400
