services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false
        bind:
            $adminModeHash: '%admin_mode_hash%'
            $allowedMimeTypes: '%image_gallery_allowed_mime_types%'

    Redhotmagma\ConfiguratorApiBundle\ArgumentResolver\:
        resource: '%redhotmagma_configurator_api.project_dir%/src/ArgumentResolver'
        tags:
            - { name: controller.argument_value_resolver, priority: 50 }
