redhotmagma_configurator_api_login_check:
    path: /api/login_check

### ADMIN MODE ###
redhotmagma_configurator_api_admin_mode_gethash:
    path: /api/adminmode/gethash{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AdminModeController::getHashAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### ASSEMBLYPOINTS ###
redhotmagma_configurator_api_assemblypoints_getbyoption:
    path: /api/assemblypoints/getbyoption/{optionId}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AssemblyPointsController::getByOptionAction, trailingSlash: "/", __api_credential: 'assembly_points' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_assemblypoints_savebyoption:
    path: /api/assemblypoints/savebyoption{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AssemblyPointsController::saveByOptionAction, trailingSlash: "/", __api_credential: 'assembly_points' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_assemblypoints_listoptions:
    path: /api/assemblypoints/listoptions{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AssemblyPointsController::listOptionsAction, trailingSlash: "/", __api_credential: 'assembly_points' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_assemblypoints_listsampleoptions:
    path: /api/assemblypoints/listsampleoptions{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AssemblyPointsController::listSampleOptionsAction, trailingSlash: "/", __api_credential: 'assembly_points' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### ATTRIBUTES ###
redhotmagma_configurator_api_attributes_list:
    path: /api/attributes{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AttributesController::listAction, trailingSlash: "/", __api_credential: 'attributes' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_attributes_detail:
    path: /api/attributes/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AttributesController::detailAction, trailingSlash: "/", __api_credential: 'attributes' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_attributes_save:
    path: /api/attributes{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AttributesController::saveAction, trailingSlash: "/", __api_credential: 'attributes' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_attributes_delete:
    path: /api/attributes/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AttributesController::deleteAction, trailingSlash: "/", __api_credential: 'attributes' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }


### ATTRIBUTEVALUES ###
redhotmagma_configurator_api_attributevalues_list:
    path: /api/attributevalues{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AttributeValuesController::listAction, trailingSlash: "/", __api_credential: 'attribute_values' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_attributevalues_detail:
    path: /api/attributevalues/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AttributeValuesController::detailAction, trailingSlash: "/", __api_credential: 'attribute_values' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_attributevalues_save:
    path: /api/attributevalues{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AttributeValuesController::saveAction, trailingSlash: "/", __api_credential: 'attribute_values' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_attributevalues_delete:
    path: /api/attributevalues/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\AttributeValuesController::deleteAction, trailingSlash: "/", __api_credential: 'attribute_values' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }


### CALCULATION ###
redhotmagma_configurator_api_calculation_calculate:
    path: /frontendapi/calculation{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CalculationController::calculateAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }


### CHANNELS ###
redhotmagma_configurator_api_channels_list:
    path: /api/channels{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ChannelsController::listAction, trailingSlash: "/", __api_credential: 'channels' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_channels_detail:
    path: /api/channels/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ChannelsController::detailAction, trailingSlash: "/", __api_credential: 'channels' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_channels_save:
    path: /api/channels{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ChannelsController::saveAction, trailingSlash: "/", __api_credential: 'channels' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_channels_delete:
    path: /api/channels/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ChannelsController::deleteAction, trailingSlash: "/", __api_credential: 'channels' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }


### CLIENTS ###
redhotmagma_configurator_api_current_client_detail:
    path: /api/clients/current{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ClientsController::getCurrentAction, trailingSlash: "/", __api_credential: 'current_client' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_current_client_save:
    path: /api/clients/current{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ClientsController::saveCurrentAction, trailingSlash: "/", __api_credential: 'current_client' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_default_client_detail:
    path: /api/clients/default{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ClientsController::getDefaultAction, trailingSlash: "/", __api_credential: 'default_client' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_default_client_save:
    path: /api/clients/default{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ClientsController::saveAction, trailingSlash: "/", __api_credential: 'default_client' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_clients_list:
    path: /api/clients{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ClientsController::listAction, trailingSlash: "/", __api_credential: 'clients' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_clients_detail:
    path: /api/clients/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ClientsController::detailAction, trailingSlash: "/", __api_credential: 'clients' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_clients_save:
    path: /api/clients{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ClientsController::saveAction, trailingSlash: "/", __api_credential: 'clients' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_clients_upload_font:
    path: /api/clients/upload/font/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ClientsController::uploadFontAction, trailingSlash: "/", __api_credential: ['clients', 'default_client'] }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_clients_upload_logo:
    path: /api/clients/upload/logo/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ClientsController::uploadLogoAction, trailingSlash: "/", __api_credential: ['clients', 'default_client'] }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_clients_delete:
    path: /api/clients/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ClientsController::deleteAction, trailingSlash: "/", __api_credential: 'clients' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### FRONTEND CLIENT ###
redhotmagma_configurator_frontend_api_client:
    path: /frontendapi/client{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ClientsController::frontendClientAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### CODESNIPPETS ###
redhotmagma_configurator_api_codesnippets_list:
    path: /api/codesnippets{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CodeSnippetsController::listAction, trailingSlash: "/", __api_credential: 'code_snippets' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_codesnippets_detail:
    path: /api/codesnippets/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CodeSnippetsController::detailAction, trailingSlash: "/", __api_credential: 'code_snippets' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_codesnippets_save:
    path: /api/codesnippets{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CodeSnippetsController::saveAction, trailingSlash: "/", __api_credential: 'code_snippets' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_codesnippets_delete:
    path: /api/codesnippets/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CodeSnippetsController::deleteAction, trailingSlash: "/", __api_credential: 'code_snippets' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_codesnippets_getcurrent:
    path: /frontendapi/codesnippets/getcurrent{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CodeSnippetsController::getCurrentAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### CONFIGURATION ADMIN ###
redhotmagma_configurator_api_configuration_loadbyitemidentifier:
    path: /api/configuration/loadbyitemidentifier/{identifier}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::loadByItemIdentifierAction, trailingSlash: "/", __api_credential: 'configurations' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_configuration_productioninfo:
    path: /api/configuration/loadproductioninfo/{code}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsInfoController::loadProductionInfoAction, trailingSlash: "/", __api_credential: 'production_view' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### CONFIGURATION_!S ADMIN ###
redhotmagma_configurator_api_configurations_printfile:
    path: /api/configurations/printfiles/{configurationCode}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::printFileListAction, trailingSlash: "/", __api_credential: 'configurations' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

# deprecated, use /api/configurations instead
redhotmagma_configurator_api_configurations_frontendsave:
    path: /api/configurations/frontendsave{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::saveAction, trailingSlash: "/", __api_credential: 'configurations' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_configurations_list:
    path: /api/configurations{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::listAction, trailingSlash: "/", __api_credential: 'configurations' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_configurations_save:
    path: /api/configurations{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::saveAction, trailingSlash: "/", __api_credential: 'configurations' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_configurations_detail:
    path: /api/configurations/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::detailAction, trailingSlash: "/", __api_credential: 'configurations' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_configurations_delete:
    path: /api/configurations/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::deleteAction, trailingSlash: "/", __api_credential: 'configurations' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### CONFIGURATION FRONTEND ###
redhotmagma_configurator_api_configuration_loadbyconfigurationcode:
    path: /frontendapi/configuration/loadbyconfigurationcode/{code}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::loadByConfigurationCodeAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_frontendapi_configuration_loadbyitemidentifier:
    path: /frontendapi/configuration/loadbyitemidentifier/{identifier}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::loadByItemIdentifierAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_configuration_loadconfigurationinfo:
    path: /frontendapi/configuration/loadconfigurationinfo/{code}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsInfoController::loadConfigurationInfoAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_configuration_switchoption:
    path: /frontendapi/configuration/switchoption{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::switchOptionAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_configuration_validate:
    path: /frontendapi/configuration/validate{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::validateAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### CONFIGURATION_!S FRONTEND ###
redhotmagma_configurator_frontend_configurations_pdf:
    path: /frontendapi/configurations/pdf/{documentType}/{configurationCode}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::pdfAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements:
        documentType: "user|production|widget"
        trailingSlash: "[/]{0,1}"

redhotmagma_configurator_frontend_configurations_html:
    path: /frontendapi/configurations/html/{documentType}/{configurationCode}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::htmlAction, trailingSlash: "/" }
    methods: [ GET ]
    condition: "'%kernel.environment%' === 'dev'"
    requirements:
        documentType: "user|production|widget"
        trailingSlash: "[/]{0,1}"

redhotmagma_configurator_frontend_configurations_zip:
    path: /frontendapi/configurations/zip/production/{configurationCode}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::zipAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_frontend_configurations_uplaod_printfiles:
    path: /frontendapi/configurations/uploadprintfiles{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::uploadPrintDataAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_frontend_configurations_save:
    path: /frontendapi/configurations{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationsController::frontendSaveAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### CONFIGURATION MODES ###
redhotmagma_configurator_frontend_configuration_mode_getdesignerdata:
    path: /frontendapi/configurationmodes/designer/getdata{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationModesController::getDesignerDataAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### CONFIGURATION VARIANTS ###
redhotmagma_configurator_api_configuration_variants_list:
    path: /api/configurationvariants{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationVariantsController::listAction, trailingSlash: "/", __api_credential: 'configuration_variants' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_configuration_variants_find_items:
    path: /api/configurationvariants/finditems{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationVariantsController::findItemsAction, trailingSlash: "/", __api_credential: 'configuration_variants' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_configuration_variants_detail:
    path: /api/configurationvariants/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationVariantsController::detailAction, trailingSlash: "/", __api_credential: 'configuration_variants' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_configuration_variants_save:
    path: /api/configurationvariants{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationVariantsController::saveAction, trailingSlash: "/", __api_credential: 'configuration_variants' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_configuration_variants_delete:
    path: /api/configurationvariants/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationVariantsController::deleteAction, trailingSlash: "/", __api_credential: 'configuration_variants' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### CONSTRUCTIONPATTERN ###
redhotmagma_configurator_api_constructionpatterns_detail:
    path: /api/constructionpatterns/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConstructionPatternsController::detailAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_constructionpatterns_save:
    path: /api/constructionpatterns{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConstructionPatternsController::saveAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### COLOR PALETTES ###
redhotmagma_configurator_api_colorpalette_list:
    path: /api/colorpalettes{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ColorPaletteController::listAction, trailingSlash: "/" , __api_credential: 'color_palettes' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_colorpalette_detail:
    path: /api/colorpalettes/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ColorPaletteController::detailAction, trailingSlash: "/" , __api_credential: 'color_palettes' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_colorpalette_save:
    path: /api/colorpalettes{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ColorPaletteController::saveAction, trailingSlash: "/", __api_credential: 'color_palettes' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_colorpalette_delete:
    path: /api/colorpalettes/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ColorPaletteController::deleteAction, trailingSlash: "/", __api_credential: 'color_palettes' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_colorpalette_save_color_sequencenumber:
    path: /api/colorpalettes/{id}/colors/savesequencenumbers{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ColorPaletteController::saveColorSequenceNumberAction, trailingSlash: "/", __api_credential: 'color_palettes' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### CREATOR ITEMS ###
redhotmagma_configurator_api_creator_items_list:
    path: /api/creatoritems{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CreatorItemsController::listAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### CREATOR VIEWS ###
redhotmagma_configurator_api_creator_views_list:
    path: /api/creator_views{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CreatorViewsController::list, trailingSlash: "/", __api_credential: 'creator_views' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_creator_views_save:
    path: /api/creator_views{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CreatorViewsController::save, trailingSlash: "/", __api_credential: 'creator_views' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_creator_views_upload_thumbnail:
    path: /api/creator_views/{id}/upload/thumbnail{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CreatorViewsController::uploadThumbnail, __api_credential: 'creator_views' }
    methods: [ POST ]
    requirements:
        id: .+
        trailingSlash: "[/]{0,1}"

redhotmagma_configurator_api_creator_views_delete_thumbnail:
    path: /api/creator_views/{id}/thumbnail{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CreatorViewsController::deleteThumbnail, __api_credential: 'creator_views' }
    methods: [ DELETE ]
    requirements:
        id: .+
        trailingSlash: "[/]{0,1}"

redhotmagma_configurator_api_creator_views_detail:
    path: /api/creator_views/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CreatorViewsController::detail, trailingSlash: "/", __api_credential: 'creator_views' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_creator_views_delete:
    path: /api/creator_views/{id}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CreatorViewsController::delete, __api_credential: 'creator_views' }
    methods: [ DELETE ]
    requirements: { id: .+ }

### CREDENTIALS ###
redhotmagma_configurator_api_credentials_list:
    path: /api/credentials{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CredentialsController::listAction, trailingSlash: "/", __api_credential: 'roles' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### CURRENCIES ###
redhotmagma_configurator_api_currencies_list:
    path: /api/currencies{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CurrenciesController::listAction, trailingSlash: "/", __api_credential: 'currencies' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_currencies_detail:
    path: /api/currencies/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CurrenciesController::detailAction, trailingSlash: "/", __api_credential: 'currencies' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_currencies_save:
    path: /api/currencies{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CurrenciesController::saveAction, trailingSlash: "/", __api_credential: 'currencies' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_currencies_delete:
    path: /api/currencies/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CurrenciesController::deleteAction, trailingSlash: "/", __api_credential: 'currencies' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### DATA CHECK ###
configuratorware_data_check_list:
    path: /api/data_checks/{itemIdentifier}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DataCheckController::listAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### DATA TRANSFER ###
configuratorware_data_transfer_design_data:
    path: /api/data_transfer/design_data{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DataTransferController::designDataAction, trailingSlash: "/" ,  __api_credential: 'data_transfer' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### DESIGN AREA ###
redhotmagma_configurator_api_designarea_list:
    path: /api/designareas{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignAreaController::listAction, trailingSlash: "/", __api_credential: 'design_areas' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designarea_detail:
    path: /api/designareas/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignAreaController::detailAction, trailingSlash: "/", __api_credential: 'design_areas' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designarea_save:
    path: /api/designareas{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignAreaController::saveAction, trailingSlash: "/", __api_credential: 'design_areas' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designarea_delete:
    path: /api/designareas/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignAreaController::deleteAction, trailingSlash: "/", __api_credential: 'design_areas' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designarea_savesequencenumbers:
    path: /api/designareas/savesequencenumbers{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignAreaController::saveSequenceNumbersAction, trailingSlash: "/", __api_credential: 'design_areas' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_design_area_upload_mask:
    path: /api/design_areas/{designAreaId}/upload_mask{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignAreaController::uploadMaskAction, trailingSlash: "/", __api_credential: 'design_areas' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_design_area_design_production_method_upload_mask:
    path: /api/design_areas/{designAreaId}/design_production_methods/{designProductionMethodId}/upload_mask{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignAreaController::uploadDesignProductionMethodMaskAction, trailingSlash: "/", __api_credential: 'design_areas' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### DESIGN VIEW ###
redhotmagma_configurator_api_designview_list:
    path: /api/designviews{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignViewController::listAction, trailingSlash: "/" , __api_credential: 'design_views' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designview_detail:
    path: /api/designviews/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignViewController::detailAction, trailingSlash: "/", __api_credential: 'design_views' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designview_save:
    path: /api/designviews{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignViewController::saveAction, trailingSlash: "/", __api_credential: 'design_views' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designview_delete:
    path: /api/designviews/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignViewController::deleteAction, trailingSlash: "/" , __api_credential: 'design_views' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designview_savesequencenumbers:
    path: /api/designviews/savesequencenumbers{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignViewController::saveSequenceNumbersAction, trailingSlash: "/", __api_credential: 'design_views' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designview_item_upload_image:
    path: /api/designviews/{id}/item/upload/detail_image/{itemId}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignViewController::uploadDetailImageForItem, trailingSlash: "/", __api_credential: 'design_views' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designview_item_delete_image:
    path: /api/designviews/{id}/item/detail_image/{itemId}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignViewController::deleteDetailImageForItem, trailingSlash: "/", __api_credential: 'design_views' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designview_itemgroupentry_upload_image:
    path: /api/designviews/{id}/itemgroupentry/upload/detail_image/{itemGroupEntryId}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignViewController::uploadDetailImageForGroupEntry, trailingSlash: "/", __api_credential: 'design_views' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designview_itemgroupentry_delete_image:
    path: /api/designviews/{id}/itemgroupentry/detail_image/{itemGroupEntryId}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignViewController::deleteDetailImageForGroupEntry, trailingSlash: "/", __api_credential: 'design_views' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### DESIGN PRODUCTION METHOD ###
redhotmagma_configurator_api_designproductionmethod_list:
    path: /api/designproductionmethods{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignProductionMethodController::listAction, trailingSlash: "/", __api_credential: 'design_production_methods' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designproductionmethod_detail:
    path: /api/designproductionmethods/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignProductionMethodController::detailAction, trailingSlash: "/", __api_credential: 'design_production_methods' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designproductionmethod_save:
    path: /api/designproductionmethods{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignProductionMethodController::saveAction, trailingSlash: "/", __api_credential: 'design_production_methods' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designproductionmethod_delete:
    path: /api/designproductionmethods/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignProductionMethodController::deleteAction, trailingSlash: "/", __api_credential: 'design_production_methods' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### DESIGNER ###
redhotmagma_configurator_frontend_designer_font:
    path: /frontendapi/designer/fonts{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\FontsController::frontendDesignerlistAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### DESIGNER GLOBAL CONFIGURATION TYPES ###
redhotmagma_configurator_api_designerglobalcalculationtype_list:
    path: /api/designerglobalcalculationtypes{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignerGlobalCalculationTypesController::listAction, trailingSlash: "/", __api_credential: 'designer_global_calculation_types' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designerglobalcalculationtype_detail:
    path: /api/designerglobalcalculationtypes/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignerGlobalCalculationTypesController::detailAction, trailingSlash: "/", __api_credential: 'designer_global_calculation_types' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designerglobalcalculationtype_save:
    path: /api/designerglobalcalculationtypes{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignerGlobalCalculationTypesController::saveAction, trailingSlash: "/", __api_credential: 'designer_global_calculation_types' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designerglobalcalculationtype_delete:
    path: /api/designerglobalcalculationtypes/{ids}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignerGlobalCalculationTypesController::deleteAction, trailingSlash: "/", __api_credential: 'designer_global_calculation_types' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### DESIGNER GLOBAL ITEM PRICES ###
redhotmagma_configurator_api_designerglobalitemprices_list:
    path: /api/designerglobalitemprices{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignerGlobalItemPricesController::listAction, trailingSlash: "/", __api_credential: 'designer_global_item_prices' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designerglobalitemprices_detail:
    path: /api/designerglobalitemprices/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignerGlobalItemPricesController::detailAction, trailingSlash: "/", __api_credential: 'designer_global_item_prices' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_designerglobalitemprices_save:
    path: /api/designerglobalitemprices{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\DesignerGlobalItemPricesController::saveAction, trailingSlash: "/", __api_credential: 'designer_global_item_prices' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### FONT ###
redhotmagma_configurator_api_font_list:
    path: /api/fonts{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\FontsController::listAction, trailingSlash: "/", __api_credential: 'fonts' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_font_upload:
    path: /api/fonts/upload{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\FontsController::uploadAction, trailingSlash: "/", __api_credential: 'fonts' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_font_detail:
    path: /api/fonts/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\FontsController::detailAction, trailingSlash: "/", __api_credential: 'fonts' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_font_save:
    path: /api/fonts{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\FontsController::saveAction, trailingSlash: "/", __api_credential: 'fonts' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_font_savesequencenumbers:
    path: /api/fonts/savesequencenumbers{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\FontsController::saveSequenceNumberAction, trailingSlash: "/", __api_credential: 'fonts' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_font_delete:
    path: /api/fonts/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\FontsController::deleteAction, trailingSlash: "/", __api_credential: 'fonts' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### GROUPS ###
redhotmagma_configurator_api_groups_list:
    path: /api/groups{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\GroupsController::listAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_groups_detail:
    path: /api/groups/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\GroupsController::detailAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_groups_save:
    path: /api/groups{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\GroupsController::saveAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_groups_delete:
    path: /api/groups/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\GroupsController::deleteAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_groups_savesequencenumbers:
    path: /api/groups/savesequencenumbers{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\GroupsController::saveSequenceNumbersAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### GROUP ENTRIES ###
redhotmagma_configurator_api_group_entries_list:
    path: /api/groupentries{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\GroupEntriesController::listAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_group_entries_detail:
    path: /api/groupentries/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\GroupEntriesController::detailAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_group_entries_save:
    path: /api/groupentries{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\GroupEntriesController::saveAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_group_entries_delete:
    path: /api/groupentries/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\GroupEntriesController::deleteAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_group_entries_savesequencenumbers:
    path: /api/groupentries/savesequencenumbers{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\GroupEntriesController::saveSequenceNumbersAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### IMAGE GALLERY IMAGE ###
redhotmagma_configurator_api_image_gallery_image_savesequencenumbers:
    path: /api/imagegalleryimages/savesequencenumbers{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ImageGalleryImageController::saveSequenceNumbersAction, trailingSlash: "/", __api_credential: 'image_gallery' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_image_gallery_image_list:
    path: /api/imagegalleryimages{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ImageGalleryImageController::listAction, trailingSlash: "/", __api_credential: 'image_gallery' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_image_gallery_image_detail:
    path: /api/imagegalleryimages/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ImageGalleryImageController::detailAction, trailingSlash: "/", __api_credential: 'image_gallery' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_image_gallery_image_save:
    path: /api/imagegalleryimages{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ImageGalleryImageController::saveAction, trailingSlash: "/", __api_credential: 'image_gallery' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_image_gallery_image_upload:
    path: /api/imagegalleryimages/upload/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ImageGalleryImageController::uploadAction, trailingSlash: "/", __api_credential: 'image_gallery' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_image_gallery_image_delete:
    path: /api/imagegalleryimages/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ImageGalleryImageController::deleteAction, trailingSlash: "/", __api_credential: 'image_gallery' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_frontend_image_gallery_image:
    path: /frontendapi/imagegalleryimage{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ImageGalleryImageController::frontendListAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### IMAGE GALLERY IMAGE TAG ###
redhotmagma_configurator_frontend_image_gallery_image_tags:
    path: /frontendapi/imagegalleryimage/tags{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ImageGalleryImageController::frontendListTagsAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### Import
redhotmagma_configurator_connector_import:
    path: /connector/import{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ImportController::invokeAction, trailingSlash: "/", __api_credential: 'connector' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### Inspiration
redhotmagma_configurator_frontend_inspirations_list:
    path: /frontendapi/inspirations/{itemIdentifier}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\InspirationsController::frontendListAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_inspirations_list:
    path: /api/inspirations{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\InspirationsController::listAction, trailingSlash: "/", __api_credential: 'inspirations' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_inspirations_save:
    path: /api/inspirations{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\InspirationsController::saveAction, trailingSlash: "/", __api_credential: 'inspirations' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_inspirations_detail:
    path: /api/inspirations/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\InspirationsController::detailAction, trailingSlash: "/", __api_credential: 'inspirations' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_inspirations_delete:
    path: /api/inspirations/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\InspirationsController::deleteAction, trailingSlash: "/", __api_credential: 'inspirations' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_nspirations_upload_thumbnail:
    path: /api/inspirations/{id}/upload/thumbnail{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\InspirationsController::uploadThumbnail, trailingSlash: "/", __api_credential: 'inspirations' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_nspirations_delete_thumbnail:
    path: /api/inspirations/{id}/thumbnail{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\InspirationsController::deleteThumbnail, trailingSlash: "/", __api_credential: 'inspirations' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### ITEMS ###
redhotmagma_configurator_api_items_list:
    path: /api/items{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::listAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_items_list_inspiration:
    path: /api/items/inspiration{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::listInspirationAction, trailingSlash: "/", __api_credential: 'inspirations' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_items_list_configuration_mode_creator:
    path: /api/items/{configurationMode}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::listByConfigurationModeAction, trailingSlash: "/", __api_credential: 'items_creator' }
    methods: [ GET ]
    requirements:
        configurationMode: "creator"
        trailingSlash: "[/]{0,1}"

redhotmagma_configurator_api_items_list_configuration_mode_designer:
    path: /api/items/{configurationMode}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::listByConfigurationModeAction, trailingSlash: "/", __api_credential: 'items_designer' }
    methods: [ GET ]
    requirements:
        configurationMode: "designer"
        trailingSlash: "[/]{0,1}"

### Export
redhotmagma_configurator_api_export:
    path: /api/items/export{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ExportController::export, trailingSlash: "/", __api_credential: 'items' }
    methods: [ POST ]

redhotmagma_configurator_api_items_upload_layer_image:
    path: /api/items/{id}/upload/layer_image/{optionClassificationId}/{optionId}/{creatorViewId}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::uploadLayerImage, __api_credential: 'items_creator' }
    methods: [ POST ]
    requirements: { creatorViewId: .+ }

redhotmagma_configurator_api_items_delete_layer_image:
    path: /api/items/{id}/layer_image/{optionClassificationId}/{optionId}/{creatorViewId}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::deleteLayerImage, __api_credential: 'items_creator' }
    methods: [ DELETE ]
    requirements: { creatorViewId: .+ }

redhotmagma_configurator_api_items_detail:
    path: /api/items/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::detailAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_items_save:
    path: /api/items{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::saveAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_items_delete:
    path: /api/items/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::deleteAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_items_duplicate:
    path: /api/items/{id}/duplicate{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::duplicateAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_frontend_items_list:
    path: /frontendapi/items{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::frontendListAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_frontend_items_getconfigurableitemsbyparent:
    path: /frontendapi/items/getconfigurableitemsbyparent/{parentIdentifier}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::getConfigurableItemsByParentAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_frontend_items_getconfigurableitemsbyparent_null:
    path: /frontendapi/items/getconfigurableitemsbyparent/{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::getConfigurableItemsByParentAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_frontend_optionclassifications_for_item:
  path: /frontendapi/items/{itemIdentifier}/optionclassificationswithoptions{trailingSlash}
  defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionClassificationsController::listWithOptionsForItemAction, trailingSlash: "/" }
  methods: [ GET ]
  requirements: { trailingSlash: "[/]{0,1}" }

### ITEMCLASSIFICATIONS ###
redhotmagma_configurator_api_itemclassifications_list:
    path: /api/itemclassifications{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemClassificationsController::listAction, trailingSlash: "/", __api_credential: 'item_classifications' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_itemclassifications_detail:
    path: /api/itemclassifications/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemClassificationsController::detailAction, trailingSlash: "/", __api_credential: 'item_classifications' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_itemclassifications_save:
    path: /api/itemclassifications{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemClassificationsController::saveAction, trailingSlash: "/", __api_credential: 'item_classifications' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_itemclassifications_delete:
    path: /api/itemclassifications/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemClassificationsController::deleteAction, trailingSlash: "/", __api_credential: 'item_classifications' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_frontend_itemclassifications_list:
    path: /frontendapi/item-classifications{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemClassificationsController::frontendListAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### ITEMGROUPS ###
redhotmagma_configurator_frontend_item_getconfigurationvariants:
    path: /frontendapi/items/getconfigurationvariants/{itemIdentifier}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ConfigurationVariantsController::getConfigurationVariantsAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### ITEM STATUS ###
redhotmagma_configurator_api_itemstatus_list:
    path: /api/itemstatus{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemStatusController::listAction, trailingSlash: "/", __api_credential: 'item_statuses' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### ITEM STATUS BATCH UPDATE ###
redhotmagma_configurator_api_itemstatus_batch_update:
    path: /api/items/status{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsController::updateStatus, trailingSlash: "/", __api_credential: 'item_statuses' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### ITEM ITEM STATUS ###
redhotmagma_configurator_connector_itemstatus_list:
    path: /connector/itemstatus/{itemIdentifiers}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ItemsItemStatusController::connectorListAction, trailingSlash: "/", __api_credential: 'connector' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### LANGUAGE ###
redhotmagma_configurator_frontend_language_list:
    path: /frontendapi/languages{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\LanguagesController::frontendListAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_language_list:
    path: /api/languages{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\LanguagesController::listAction, trailingSlash: "/", __api_credential: 'languages' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_language_detail:
    path: /api/languages/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\LanguagesController::detailAction, trailingSlash: "/", __api_credential: 'languages' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}", id: '\d+' }

### MEDIA ###
redhotmagma_configurator_media_get:
    path: /media/{path}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\MediaController::getAction }
    methods: [ GET ]
    requirements:
        path: '.+'

### OPTIONS ###
redhotmagma_configurator_frontend_options_list:
    path: /frontendapi/options/list/{itemIdentifier}/{optionClassificationIdentifier}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::frontendListAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_frontend_options_detail:
    path: /frontendapi/options/detail/{optionIdentifier}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::frontendDetailAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_frontend_options_matching_options:
    path: /frontendapi/options/matchingoptions/{optionClassificationIdentifier}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::frontendMatchingOptionsAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_options_list:
    path: /api/options{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::listAction, trailingSlash: "/", __api_credential: 'options' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }
    
redhotmagma_configurator_api_options_input_validation_types:
    path: /api/options/inputvalidationtypes{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::inputValidationTypeListAction, trailingSlash: "/", __api_credential: 'options' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_options_detail:
    path: /api/options/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::detailAction, trailingSlash: "/", __api_credential: 'options' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_options_save:
    path: /api/options{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::saveAction, trailingSlash: "/", __api_credential: 'options' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_options_savesequencenumbers:
    path: /api/options/savesequencenumbers{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::saveSequenceNumbersAction, trailingSlash: "/", __api_credential: 'options' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_options_upload_thumbnail:
    path: /api/options/{id}/upload/thumbnail{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::uploadThumbnail, trailingSlash: "/", __api_credential: 'options' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_options_delete_thumbnail:
    path: /api/options/{id}/thumbnail{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::deleteThumbnail, trailingSlash: "/", __api_credential: 'options' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_options_upload_detail_image:
    path: /api/options/{id}/upload/detail_image{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::uploadDetailImage, trailingSlash: "/", __api_credential: 'options' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_options_delete_delail_image:
    path: /api/options/{id}/detail_image{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::deleteDetailImage, trailingSlash: "/", __api_credential: 'options' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_options_delete:
    path: /api/options/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionsController::deleteAction, trailingSlash: "/", __api_credential: 'options' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### OPTION POOLS ###
configuratorware_api_option_pools_list:
    path: /api/optionpools{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionPoolsController::listAction, trailingSlash: "/", __api_credential: 'option_pools' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

configuratorware_api_option_pools_detail:
    path: /api/optionpools/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionPoolsController::detailAction, trailingSlash: "/", __api_credential: 'option_pools' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

configuratorware_api_option_pools_save:
    path: /api/optionpools{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionPoolsController::saveAction, trailingSlash: "/", __api_credential: 'option_pools' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

configuratorware_api_option_pools_delete:
    path: /api/optionpools/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionPoolsController::deleteAction, trailingSlash: "/", __api_credential: 'option_pools' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }


### OPTIONCLASSIFICATIONS ###
redhotmagma_configurator_api_optionclassifications_list:
    path: /api/optionclassifications{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionClassificationsController::listAction, trailingSlash: "/", __api_credential: 'option_classifications' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_optionclassifications_upload_thumbnail:
    path: /api/optionclassifications/{id}/upload/thumbnail{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionClassificationsController::uploadThumbnail, trailingSlash: "/", __api_credential: 'option_classifications' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_optionclassifications_delete_thumbnail:
    path: /api/optionclassifications/{id}/thumbnail{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionClassificationsController::deleteThumbnail, trailingSlash: "/", __api_credential: 'option_classifications' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_optionclassifications_detail:
    path: /api/optionclassifications/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionClassificationsController::detailAction, trailingSlash: "/", __api_credential: 'option_classifications' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_optionclassifications_save:
    path: /api/optionclassifications{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionClassificationsController::saveAction, trailingSlash: "/", __api_credential: 'option_classifications' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_optionclassifications_delete:
    path: /api/optionclassifications/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionClassificationsController::deleteAction, trailingSlash: "/", __api_credential: 'option_classifications' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_optionclassifications_savesequencenumbers:
    path: /api/optionclassifications/savesequencenumbers{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\OptionClassificationsController::saveSequenceNumbersAction, trailingSlash: "/", __api_credential: 'option_classifications' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }


### Receive Offer ###
redhotmagma_configurator_frontendapi_receive_offers_request:
    path: /frontendapi/receiveoffers/request{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ReceiveOffersController::requestAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### ROLES ###
redhotmagma_configurator_api_roles_list:
    path: /api/roles{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\RolesController::listAction, trailingSlash: "/", __api_credential: 'roles' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_roles_detail:
    path: /api/roles/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\RolesController::detailAction, trailingSlash: "/", __api_credential: 'roles' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_roles_save:
    path: /api/roles{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\RolesController::saveAction, trailingSlash: "/", __api_credential: 'roles' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_roles_delete:
    path: /api/roles/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\RolesController::deleteAction, trailingSlash: "/" , __api_credential: 'roles' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### RULES ###
redhotmagma_configurator_api_rules_list:
    path: /api/rules{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\RulesController::listAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_rules_detail:
    path: /api/rules/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\RulesController::detailAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_rules_save:
    path: /api/rules{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\RulesController::saveAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_rules_delete:
    path: /api/rules/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\RulesController::deleteAction, trailingSlash: "/", __api_credential: 'items' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### RULE TYPES ###
redhotmagma_configurator_api_ruletypess_list:
    path: /api/ruletypes{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\RuleTypesController::listAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### SETTINGS ###
redhotmagma_configurator_api_settings_detail:
    path: /api/settings/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\SettingsController::detailAction, trailingSlash: "/", __api_credential: 'settings' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_settings_save:
    path: /api/settings{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\SettingsController::saveAction, trailingSlash: "/", __api_credential: 'settings' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### TAGS ###
redhotmagma_configurator_api_tags_savesequencenumbers:
    path: /api/tags/savesequencenumbers{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\TagsController::saveSequenceNumbersAction, trailingSlash: "/", __api_credential: 'tags' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_tags_list:
    path: /api/tags{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\TagsController::listAction, trailingSlash: "/", __api_credential: 'tags' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_tags_detail:
    path: /api/tags/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\TagsController::detailAction, trailingSlash: "/", __api_credential: 'tags' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_tags_save:
    path: /api/tags{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\TagsController::saveAction, trailingSlash: "/", __api_credential: 'tags' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_tags_delete:
    path: /api/tags/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\TagsController::deleteAction, trailingSlash: "/", __api_credential: 'tags' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### USERS ###
redhotmagma_configurator_api_users_list:
    path: /api/users{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\UsersController::listAction, trailingSlash: "/", __api_credential: 'users' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_users_detail:
    path: /api/users/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\UsersController::detailAction, trailingSlash: "/", __api_credential: 'users' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_users_save:
    path: /api/users{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\UsersController::saveAction, trailingSlash: "/", __api_credential: 'users' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_users_delete:
    path: /api/users/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\UsersController::deleteAction, trailingSlash: "/", __api_credential: 'users' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_users_change_password:
    path: /api/users/change_password{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\UsersController::changePasswordAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### APIUSERS ###
redhotmagma_configurator_api_apiusers_list:
    path: /api/apiusers{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\UsersController::listApiUserAction, trailingSlash: "/", __api_credential: 'users' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_apiapiusers_detail:
    path: /api/apiusers/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\UsersController::detailApiUserAction, trailingSlash: "/", __api_credential: 'users' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_apiusers_save:
    path: /api/apiusers{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\UsersController::saveApiUserAction, trailingSlash: "/", __api_credential: 'users' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_apiapiusers_refreshkey:
    path: /api/apiusers/{id}/refreshkey{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\UsersController::refreshKeyAction, trailingSlash: "/", __api_credential: 'users' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_apiusers_delete:
    path: /api/apiusers/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\UsersController::deleteApiUserAction, trailingSlash: "/", __api_credential: 'users' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }

### USER IMAGE ###
redhotmagma_configurator_api_user_images_upload:
    path: /frontendapi/userimages/upload{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\UserImagesController::uploadAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_user_images_designer_edit:
    path: /frontendapi/userimages/designer/edit{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\UserImagesController::designerEditAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### API version ###
redhotmagma_configurator_frontendapi_version:
    path: /frontendapi/version{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ApiVersionController::versionAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_version:
    path: /api/version{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\ApiVersionController::versionAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### TRANSLATIONS ###

redhotmagma_configurator_frontendapi_translations_frontend_download:
    path: /frontendapi/translations/frontend/{iso}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\FrontendTranslationFileController::downloadAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_translations_frontend_download:
    path: /api/translations/frontend/{iso}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\FrontendTranslationFileController::downloadAction, trailingSlash: "/", __api_credential: 'translations' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_translations_frontend_save:
    path: /api/translations/frontend/{iso}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\FrontendTranslationFileController::saveAction, trailingSlash: "/", __api_credential: 'translations' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### LICENSE ###
redhotmagma_configurator_api_license_file_upload:
    path: /api/license/upload{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\LicenseController::uploadLicenseFileAction, trailingSlash: "/" }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

### VISUALIZATION MODES ###
redhotmagma_configurator_api_visualization_modes:
    path: /api/visualization_modes/{configurationMode}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\VisualizationModesController::listAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements:
        configurationMode: "designer|creator|creator.designer"
        trailingSlash: "[/]{0,1}"

### CUSTOM CSS ###
redhotmagma_configurator_dynamic_file_custom_css_client:
    path: dynamic_file/custom_css/{clientIdentifier}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CustomCssController::loadByClientAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_dynamic_file_custom_css_default:
    path: dynamic_file/custom_css{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\CustomCssController::loadByClientAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### MEDIA INFO ###
redhotmagma_configurator_api_media_info_per_item:
    path: /api/mediainfo/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\MediaInfoController::findMediaInfo, trailingSlash: "/", __api_credential: 'media' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

### QUESTION TREE ###
redhotmagma_configurator_frontend_question_tree:
    path: /frontendapi/questiontrees/{identifier}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\QuestionTreesController::frontendDetailAction, trailingSlash: "/" }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_question_tree_list:
    path: /api/questiontrees{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\QuestionTreesController::listAction, trailingSlash: "/", __api_credential: 'question_trees' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_question_tree_detail:
    path: /api/questiontrees/{id}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\QuestionTreesController::detailAction, trailingSlash: "/", __api_credential: 'question_trees' }
    methods: [ GET ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_question_tree_save:
    path: /api/questiontrees{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\QuestionTreesController::saveAction, trailingSlash: "/", __api_credential: 'question_trees' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_question_tree_upload:
    path: /api/questiontrees/{id}/data/{languageId}/upload{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\QuestionTreesController::uploadAction, trailingSlash: "/", __api_credential: 'question_trees' }
    methods: [ POST ]
    requirements: { trailingSlash: "[/]{0,1}" }

redhotmagma_configurator_api_question_tree_delete:
    path: /api/questiontrees/{commaSeparatedList}{trailingSlash}
    defaults: { _controller: Redhotmagma\ConfiguratorApiBundle\Controller\QuestionTreesController::deleteAction, trailingSlash: "/", __api_credential: 'question_trees' }
    methods: [ DELETE ]
    requirements: { trailingSlash: "[/]{0,1}" }
