services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false
        bind:
            $basePath: '%mediaservice.base_path%'
            $baseUrl: '%mediaservice.base_url%'
            $cacheDir: '%mediaservice.cache_dir%'
            $clientLogoBasePath: '%client.logo.base_path%'
            $componentThumbnailPath: '%component_thumbnail_path%'
            $configurationCodeLengths: '%configuration.code.length%'
            $configurationImagePath: '%configuration_image_path%'
            $designAreaPrintfilePath: '%design_area_printfile_path%'
            $designViewImagePath: '%design_view_image_path%'
            $designViewThumbnailPath: '%design_view_thumbnail_path%'
            $emailFrom: '%email.from%'
            $fontPath: '%font_path%'
            $itemDetailImagePath: '%item_detail_image_path%'
            $itemThumbnailPath: '%item_thumbnail_path%'
            $imageGalleryConfig: '%image_gallery%'
            $layerImagePath: '%layer_image_path%'
            $layerViewThumbnailPath: '%layer_view_thumbnail_path%'
            $licenseFilePath: '%license.path%'
            $mediaBasePath: '%mediaservice.base_path%'
            $optionImagePath: '%option_thumbnail_path%'
            $pathPattern: '%mediaservice.path_pattern%'
            $projectDir: '%kernel.project_dir%'
            $publicDir: '%web_document_root%'
            $uploadPathPrivate: '%user_image.designer.base_path_private%'
            $userImageUploadPreviewMax: '%user_image.designer.upload_preview_max%'
            $userImageUploadThumbSize: '%user_image_upload_thumb_size%'
            $visualizationComponentDataDir: '%visualization_component_data_dir%'
            $webDocumentRoot: '%web_document_root%'

    ### Service ###
    Redhotmagma\ConfiguratorApiBundle\Service\:
        resource: '%redhotmagma_configurator_api.project_dir%/src/Service/*'
        exclude: '%redhotmagma_configurator_api.project_dir%/src/Service/*/{DTO,Models}'

    Redhotmagma\ConfiguratorApiBundle\Service\Configuration\DTO\CustomerInfoFactory: ~

    Redhotmagma\ConfiguratorApiBundle\Service\Base\Service:
        autowire: true
        class: Redhotmagma\ConfiguratorApiBundle\Service\Base\Service
        calls:
            - [ setValidator, [ '@validator' ] ]
            - [ setLanguageRepository, [ '@Redhotmagma\ConfiguratorApiBundle\Repository\LanguageRepository' ] ]

    ### API VERSION ###
    Redhotmagma\ConfiguratorApiBundle\Service\ApiVersion\ReleasedApiVersionRepositoryInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\Repository\ReleasedApiVersionPackagistApiRepository

    ### CALCULATION ##ä
    Redhotmagma\ConfiguratorApiBundle\Service\Calculation\PriceCalculation:
        public: true
    Redhotmagma\ConfiguratorApiBundle\Service\Calculation\BulkSavings:
        public: true

    ### CONFIGURATION ###
    Redhotmagma\ConfiguratorApiBundle\Service\Configuration\CsvGenerator:
        public: true

    ### CONFIGURATION DOCUMENT ###
    Redhotmagma\ConfiguratorApiBundle\Service\ConfigurationDocument\DataCollector:
        public: true
    Redhotmagma\ConfiguratorApiBundle\Service\ConfigurationDocument\DocumentGenerator:
        public: true

    ### MEDIA INFO ###
    Redhotmagma\ConfiguratorApiBundle\Service\MediaInfo\ExpectedMediaPathInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\Service\MediaInfo\DefaultExpectedMediaPath

    ### PRINTFILE ###
    Redhotmagma\ConfiguratorApiBundle\Service\PrintFile\PrintFileGenerator:
        autowire: true
        class: Redhotmagma\ConfiguratorApiBundle\Service\PrintFile\PrintFileGenerator
        bind:
            $printFileGenerator: '%print_file_generator%'
            $printFileLocation: '%print_file_location%'
    
    Redhotmagma\ConfiguratorApiBundle\Service\Export\ExportService:
        arguments:
            $exportTempDir: '%export_temp_dir%'

    #### RULES ####
    Redhotmagma\ConfiguratorApiBundle\Service\Rules\ActionResolver:
        public: true
    Redhotmagma\ConfiguratorApiBundle\Service\Rules\CheckFactory:
        public: true
    Redhotmagma\ConfiguratorApiBundle\Service\Rules\CheckResolver:
        public: true
    Redhotmagma\ConfiguratorApiBundle\Service\Rules\RulesRetriever:
        public: true

    ### Settings ###
    Redhotmagma\ConfiguratorApiBundle\Settings\Paths\Paths:
        public: true
    Redhotmagma\ConfiguratorApiBundle\Settings\Paths\ClientResourcePathsInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\Settings\Paths\Paths
    Redhotmagma\ConfiguratorApiBundle\Settings\Paths\ComponentImagePathsInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\Settings\Paths\Paths
    Redhotmagma\ConfiguratorApiBundle\Settings\Paths\DesignAreaPrintfilePathInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\Settings\Paths\Paths
    Redhotmagma\ConfiguratorApiBundle\Settings\Paths\DesignViewImagePathsInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\Settings\Paths\Paths
    Redhotmagma\ConfiguratorApiBundle\Settings\Paths\LayerImagePathsInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\Settings\Paths\Paths
    Redhotmagma\ConfiguratorApiBundle\Settings\Paths\FontPathsInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\Settings\Paths\Paths
    Redhotmagma\ConfiguratorApiBundle\Settings\Paths\ItemImagePathsInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\Settings\Paths\Paths
    Redhotmagma\ConfiguratorApiBundle\Settings\Paths\LicensePathInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\Settings\Paths\Paths
    Redhotmagma\ConfiguratorApiBundle\Settings\Paths\OptionImagePathsInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\Settings\Paths\Paths
    Redhotmagma\ConfiguratorApiBundle\Settings\Paths\ConfigurationImagePathsInterface:
        alias: Redhotmagma\ConfiguratorApiBundle\Settings\Paths\Paths
    Redhotmagma\ConfiguratorApiBundle\Settings\Paths\TranslationsPaths:
        public: true
        bind:
            $basePath: '%translations.base_path%'
            $publicPath: '%translations.public_path%'
            $cachedPath: '%translations.cached_path%'
            $customPath: '%translations.custom_path%'
            $userPath: '%translations.user_path%'

    ### FACTORY ###
    Redhotmagma\ConfiguratorApiBundle\Factory\DompdfFactory: ~
    Redhotmagma\ConfiguratorApiBundle\Factory\ProcessFactory: ~

    ### REQUEST ###
    Redhotmagma\ConfiguratorApiBundle\Request\RequestResolver: ~

    ### SECURITY ###
    Redhotmagma\ConfiguratorApiBundle\Security\ApiKeyAuthenticator: ~

    ### Doctrine ###
    Redhotmagma\ConfiguratorApiBundle\DoctrineExtensions\RepositoryFactory:
        class: Redhotmagma\ConfiguratorApiBundle\DoctrineExtensions\RepositoryFactory
        arguments:
            - "@doctrine.orm.entity_manager"

    Redhotmagma\ConfiguratorApiBundle\Doctrine\AlphabeticalComparator: ~

    ### Cache ###
    Redhotmagma\ConfiguratorApiBundle\Cache\StructureCache:
        bind:
            $isEnabled: '%structure_cache.enabled%'

    ## migration decorator
    Doctrine\Migrations\Version\DbalMigrationFactory: ~
    Redhotmagma\ConfiguratorApiBundle\Doctrine\MigrationFactoryDecorator:
        decorates: Doctrine\Migrations\Version\DbalMigrationFactory
        arguments: [ '@Redhotmagma\ConfiguratorApiBundle\Doctrine\MigrationFactoryDecorator.inner', '@service_container' ]

    ### Decorator ###
    Redhotmagma\ConfiguratorApiBundle\Service\Converter\EntityHelper:
        decorates: Redhotmagma\ApiBundle\Service\Converter\EntityHelper

    ### EXTERNAL ###
    Danmichaelo\Coma\ColorDistance:
        public: true
        
    ### Optioninput Validators
    _instanceof:
        Redhotmagma\ConfiguratorApiBundle\Service\Option\OptionInputValidation\OptionInputValidatorInterface:
            tags: ['app.option_input_validation']
