services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    Redhotmagma\ConfiguratorApiBundle\TwigExtensions\ConfiguratorApiExtension: ~
    Redhotmagma\ConfiguratorApiBundle\TwigExtensions\Base64Encode: ~
